Step 0: PC=F000 -> PC=F004 X=0000 Y=0000 A=00 B=00 cycles=1
Step 1: PC=F004 -> PC=F18B X=0000 Y=0000 A=00 B=00 cycles=8
Step 2: PC=F18B -> PC=F164 X=0000 Y=0000 A=00 B=00 cycles=15
Step 3: PC=F164 -> PC=F1AF X=0000 Y=0000 A=00 B=00 cycles=22
Step 4: PC=F1AF -> PC=F1B1 X=0000 Y=0000 A=C8 B=00 cycles=24
Step 5: PC=F1B1 -> PC=F1B3 X=0000 Y=0000 A=C8 B=00 cycles=30
Step 6: PC=F1B3 -> PC=F166 X=0000 Y=0000 A=C8 B=00 cycles=35
Step 7: PC=F166 -> PC=F168 X=0000 Y=0000 A=C8 B=7A cycles=37
  -> X register changed: 0000 -> C800
Step 8: PC=F168 -> PC=F16B X=C800 Y=0000 A=C8 B=7A cycles=40
Step 9: PC=F16B -> PC=F53F X=C800 Y=0000 A=C8 B=7A cycles=47
Step 10: PC=F53F -> PC=F540 X=C800 Y=0000 A=00 B=7A cycles=49
Step 11: PC=F540 -> PC=F548 X=C800 Y=0000 A=00 B=7A cycles=52
  -> X register changed: C800 -> C801
Step 12: PC=F548 -> PC=F54A X=C801 Y=0000 A=00 B=7A cycles=58
Step 13: PC=F54A -> PC=F54D X=C801 Y=0000 A=00 B=79 cycles=59
Step 14: PC=F54D -> PC=F548 X=C801 Y=0000 A=00 B=79 cycles=62
  -> X register changed: C801 -> C802
Step 15: PC=F548 -> PC=F54A X=C802 Y=0000 A=00 B=79 cycles=68
Step 16: PC=F54A -> PC=F54D X=C802 Y=0000 A=00 B=78 cycles=69
Step 17: PC=F54D -> PC=F548 X=C802 Y=0000 A=00 B=78 cycles=72
  -> X register changed: C802 -> C803
Step 18: PC=F548 -> PC=F54A X=C803 Y=0000 A=00 B=78 cycles=78
Step 19: PC=F54A -> PC=F54D X=C803 Y=0000 A=00 B=77 cycles=79
Step 20: PC=F54D -> PC=F548 X=C803 Y=0000 A=00 B=77 cycles=82
  -> X register changed: C803 -> C804
Step 21: PC=F548 -> PC=F54A X=C804 Y=0000 A=00 B=77 cycles=88
Step 22: PC=F54A -> PC=F54D X=C804 Y=0000 A=00 B=76 cycles=89
Step 23: PC=F54D -> PC=F548 X=C804 Y=0000 A=00 B=76 cycles=92
  -> X register changed: C804 -> C805
Step 24: PC=F548 -> PC=F54A X=C805 Y=0000 A=00 B=76 cycles=98
Step 25: PC=F54A -> PC=F54D X=C805 Y=0000 A=00 B=75 cycles=99
Step 26: PC=F54D -> PC=F548 X=C805 Y=0000 A=00 B=75 cycles=102
  -> X register changed: C805 -> C806
Step 27: PC=F548 -> PC=F54A X=C806 Y=0000 A=00 B=75 cycles=108
Step 28: PC=F54A -> PC=F54D X=C806 Y=0000 A=00 B=74 cycles=109
Step 29: PC=F54D -> PC=F548 X=C806 Y=0000 A=00 B=74 cycles=112
  -> X register changed: C806 -> C807
Step 30: PC=F548 -> PC=F54A X=C807 Y=0000 A=00 B=74 cycles=118
Step 31: PC=F54A -> PC=F54D X=C807 Y=0000 A=00 B=73 cycles=119
Step 32: PC=F54D -> PC=F548 X=C807 Y=0000 A=00 B=73 cycles=122
  -> X register changed: C807 -> C808
Step 33: PC=F548 -> PC=F54A X=C808 Y=0000 A=00 B=73 cycles=128
Step 34: PC=F54A -> PC=F54D X=C808 Y=0000 A=00 B=72 cycles=129
Step 35: PC=F54D -> PC=F548 X=C808 Y=0000 A=00 B=72 cycles=132
  -> X register changed: C808 -> C809
Step 36: PC=F548 -> PC=F54A X=C809 Y=0000 A=00 B=72 cycles=138
Step 37: PC=F54A -> PC=F54D X=C809 Y=0000 A=00 B=71 cycles=139
Step 38: PC=F54D -> PC=F548 X=C809 Y=0000 A=00 B=71 cycles=142
  -> X register changed: C809 -> C80A
Step 39: PC=F548 -> PC=F54A X=C80A Y=0000 A=00 B=71 cycles=148
Step 40: PC=F54A -> PC=F54D X=C80A Y=0000 A=00 B=70 cycles=149
Step 41: PC=F54D -> PC=F548 X=C80A Y=0000 A=00 B=70 cycles=152
  -> X register changed: C80A -> C80B
Step 42: PC=F548 -> PC=F54A X=C80B Y=0000 A=00 B=70 cycles=158
Step 43: PC=F54A -> PC=F54D X=C80B Y=0000 A=00 B=6F cycles=159
Step 44: PC=F54D -> PC=F548 X=C80B Y=0000 A=00 B=6F cycles=162
  -> X register changed: C80B -> C80C
Step 45: PC=F548 -> PC=F54A X=C80C Y=0000 A=00 B=6F cycles=168
Step 46: PC=F54A -> PC=F54D X=C80C Y=0000 A=00 B=6E cycles=169
Step 47: PC=F54D -> PC=F548 X=C80C Y=0000 A=00 B=6E cycles=172
  -> X register changed: C80C -> C80D
Step 48: PC=F548 -> PC=F54A X=C80D Y=0000 A=00 B=6E cycles=178
Step 49: PC=F54A -> PC=F54D X=C80D Y=0000 A=00 B=6D cycles=179
Step 50: PC=F54D -> PC=F548 X=C80D Y=0000 A=00 B=6D cycles=182
Step 51: PC=F548 -> PC=F54A X=C80E Y=0000 A=00 B=6D cycles=188
Step 52: PC=F54A -> PC=F54D X=C80E Y=0000 A=00 B=6C cycles=189
Step 53: PC=F54D -> PC=F548 X=C80E Y=0000 A=00 B=6C cycles=192
Step 54: PC=F548 -> PC=F54A X=C80F Y=0000 A=00 B=6C cycles=198
Step 55: PC=F54A -> PC=F54D X=C80F Y=0000 A=00 B=6B cycles=199
Step 56: PC=F54D -> PC=F548 X=C80F Y=0000 A=00 B=6B cycles=202
Step 57: PC=F548 -> PC=F54A X=C810 Y=0000 A=00 B=6B cycles=208
Step 58: PC=F54A -> PC=F54D X=C810 Y=0000 A=00 B=6A cycles=209
Step 59: PC=F54D -> PC=F548 X=C810 Y=0000 A=00 B=6A cycles=212
Step 60: PC=F548 -> PC=F54A X=C811 Y=0000 A=00 B=6A cycles=218
Step 61: PC=F54A -> PC=F54D X=C811 Y=0000 A=00 B=69 cycles=219
Step 62: PC=F54D -> PC=F548 X=C811 Y=0000 A=00 B=69 cycles=222
Step 63: PC=F548 -> PC=F54A X=C812 Y=0000 A=00 B=69 cycles=228
Step 64: PC=F54A -> PC=F54D X=C812 Y=0000 A=00 B=68 cycles=229
Step 65: PC=F54D -> PC=F548 X=C812 Y=0000 A=00 B=68 cycles=232
Step 66: PC=F548 -> PC=F54A X=C813 Y=0000 A=00 B=68 cycles=238
Step 67: PC=F54A -> PC=F54D X=C813 Y=0000 A=00 B=67 cycles=239
Step 68: PC=F54D -> PC=F548 X=C813 Y=0000 A=00 B=67 cycles=242
Step 69: PC=F548 -> PC=F54A X=C814 Y=0000 A=00 B=67 cycles=248
Step 70: PC=F54A -> PC=F54D X=C814 Y=0000 A=00 B=66 cycles=249
Step 71: PC=F54D -> PC=F548 X=C814 Y=0000 A=00 B=66 cycles=252
Step 72: PC=F548 -> PC=F54A X=C815 Y=0000 A=00 B=66 cycles=258
Step 73: PC=F54A -> PC=F54D X=C815 Y=0000 A=00 B=65 cycles=259
Step 74: PC=F54D -> PC=F548 X=C815 Y=0000 A=00 B=65 cycles=262
Step 75: PC=F548 -> PC=F54A X=C816 Y=0000 A=00 B=65 cycles=268
Step 76: PC=F54A -> PC=F54D X=C816 Y=0000 A=00 B=64 cycles=269
Step 77: PC=F54D -> PC=F548 X=C816 Y=0000 A=00 B=64 cycles=272
Step 78: PC=F548 -> PC=F54A X=C817 Y=0000 A=00 B=64 cycles=278
Step 79: PC=F54A -> PC=F54D X=C817 Y=0000 A=00 B=63 cycles=279
Step 80: PC=F54D -> PC=F548 X=C817 Y=0000 A=00 B=63 cycles=282
Step 81: PC=F548 -> PC=F54A X=C818 Y=0000 A=00 B=63 cycles=288
Step 82: PC=F54A -> PC=F54D X=C818 Y=0000 A=00 B=62 cycles=289
Step 83: PC=F54D -> PC=F548 X=C818 Y=0000 A=00 B=62 cycles=292
Step 84: PC=F548 -> PC=F54A X=C819 Y=0000 A=00 B=62 cycles=298
Step 85: PC=F54A -> PC=F54D X=C819 Y=0000 A=00 B=61 cycles=299
Step 86: PC=F54D -> PC=F548 X=C819 Y=0000 A=00 B=61 cycles=302
Step 87: PC=F548 -> PC=F54A X=C81A Y=0000 A=00 B=61 cycles=308
Step 88: PC=F54A -> PC=F54D X=C81A Y=0000 A=00 B=60 cycles=309
Step 89: PC=F54D -> PC=F548 X=C81A Y=0000 A=00 B=60 cycles=312
Step 90: PC=F548 -> PC=F54A X=C81B Y=0000 A=00 B=60 cycles=318
Step 91: PC=F54A -> PC=F54D X=C81B Y=0000 A=00 B=5F cycles=319
Step 92: PC=F54D -> PC=F548 X=C81B Y=0000 A=00 B=5F cycles=322
Step 93: PC=F548 -> PC=F54A X=C81C Y=0000 A=00 B=5F cycles=328
Step 94: PC=F54A -> PC=F54D X=C81C Y=0000 A=00 B=5E cycles=329
Step 95: PC=F54D -> PC=F548 X=C81C Y=0000 A=00 B=5E cycles=332
Step 96: PC=F548 -> PC=F54A X=C81D Y=0000 A=00 B=5E cycles=338
Step 97: PC=F54A -> PC=F54D X=C81D Y=0000 A=00 B=5D cycles=339
Step 98: PC=F54D -> PC=F548 X=C81D Y=0000 A=00 B=5D cycles=342
Step 99: PC=F548 -> PC=F54A X=C81E Y=0000 A=00 B=5D cycles=348
📐 Vector: start=(0.0,0.0), end=(-176.0,-176.0), intensity=127
📐 Vector: start=(-176.0,-176.0), end=(-512.0,-512.0), intensity=1
Step 10000: PC=F4EE -> PC=F4EF X=CBE6 Y=0000 A=81 B=66 cycles=34418
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-320.0,-320.0), intensity=1
📐 Vector: start=(-320.0,-320.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
Step 20000: PC=F4D1 -> PC=F4D3 X=CBE6 Y=0000 A=81 B=00 cycles=58330
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
Step 30000: PC=F4ED -> PC=F4EE X=CBE6 Y=0000 A=81 B=6A cycles=82143
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
📐 Vector: start=(-512.0,-512.0), end=(-128.0,-128.0), intensity=1
📐 Vector: start=(-128.0,-128.0), end=(-512.0,-512.0), intensity=1
Step 40000: PC=F4C7 -> PC=F4C9 X=CBE6 Y=0000 A=01 B=00 cycles=106033
Step 50000: PC=F4EB -> PC=F4ED X=CBE6 Y=0000 A=81 B=6D cycles=129868
Step 60000: PC=F4CD -> PC=F4C7 X=CBE6 Y=0000 A=45 B=00 cycles=153731
Step 70000: PC=F4EF -> PC=F4EB X=CBE6 Y=0000 A=81 B=70 cycles=177593
Step 80000: PC=F4B3 -> PC=F4B6 X=CBE6 Y=0000 A=00 B=03 cycles=201431
Step 90000: PC=F4EE -> PC=F4EF X=CBE6 Y=0000 A=81 B=73 cycles=225317

=== ESTADÍSTICAS FINALES ===
Total operaciones CLR indexed: 0
Total cambios en registro X: 151
Total vectores generados: 191
Total frames BIOS completados: 0
Estado final X: CBE6
Estado final PC: F500