{
  "version": "1.0",
  "name": "fuji",
  "objects": [
    {
      "id": "obj_1767467207135",
      "type": "enemy",
      "vectorName": "fuji_bg",
      "x": 0,
      "y": 0,
      "rotation": 0,
      "scale": 1,
      "velocity": {
        "x": 0,
        "y": 0
      },
      "physicsEnabled": false,
      "collidable": true,
      "gravity": 1,
      "bounceDamping": 0.85,
      "physicsType": "gravity"
    },
    {
      "id": "obj_1767467217920",
      "type": "enemy",
      "vectorName": "bubble_huge",
      "x": -36,
      "y": 12,
      "rotation": 0,
      "scale": 1,
      "velocity": {
        "x": 0.5325000000000012,
        "y": 0.6047044706818383
      },
      "physicsEnabled": true,
      "collidable": true,
      "gravity": 1,
      "bounceDamping": 0.85,
      "physicsType": "bounce"
    }
  ]
}