ORIGINAL (Richard Chadd):          |  NUESTRO:
                                   |
LDB ,U                             |  LDB ,U+
CMPB #$D0                          |  CMPB #$D0
BNE sfx_checktonefreq             |  BNE sfx_checktonefreq
LDB 1,U                            |  LDA ,U
CMPB #$20                          |  CMPA #$20
BEQ sfx_endofeffect               |  BEQ sfx_endofeffect
                                   |
LEAY 1,U                           |  LEAY 1,U
LDB ,U        ← Lee flag de nuevo |  (no relee) ← DIFERENCIA!
BITB #%00100000                    |  BITB #$20
