=== COMPARACIÓN DE EMULADORES (100 pasos) ===
Generated by Rust emulator test (UPDATED)
BIOS Path: C:\\Users\\DanielFerrerGuerrero\\source\\repos\\pseudo-python\\ide\\frontend\\dist\\bios.bin

┌──────┬──────┬────────┬────┬────┬──────┬──────┬──────┬──────┬────┬────┐
│ Step │  PC  │ Opcode │ A  │ B  │  X   │  Y   │  S   │  U   │ DP │ CC │
├──────┼──────┼────────┼────┼────┼──────┼──────┼──────┼──────┼────┼────┤
│    0 │ F000 │   0x10   │ 00 │ 00 │ 0000 │ 0000 │ CFFF │ 0000 │ D0 │ 00 │
│    1 │ F004 │   0xBD   │ 00 │ 00 │ 0000 │ 0000 │ CBEA │ 0000 │ D0 │ 08 │
│    2 │ F18B │   0x8D   │ 00 │ 00 │ 0000 │ 0000 │ CBE8 │ 0000 │ D0 │ 08 │
│    3 │ F164 │   0x8D   │ 00 │ 00 │ 0000 │ 0000 │ CBE6 │ 0000 │ D0 │ 08 │
│    4 │ F1AF │   0x86   │ 00 │ 00 │ 0000 │ 0000 │ CBE4 │ 0000 │ D0 │ 08 │
│    5 │ F1B1 │   0x1F   │ C8 │ 00 │ 0000 │ 0000 │ CBE4 │ 0000 │ D0 │ 08 │
│    6 │ F1B3 │   0x39   │ C8 │ 00 │ 0000 │ 0000 │ CBE4 │ 0000 │ C8 │ 08 │
│    7 │ F166 │   0xC6   │ C8 │ 00 │ 0000 │ 0000 │ CBE6 │ 0000 │ C8 │ 08 │
│    8 │ F168 │   0x8E   │ C8 │ 7A │ 0000 │ 0000 │ CBE6 │ 0000 │ C8 │ 00 │
│    9 │ F16B │   0xBD   │ C8 │ 7A │ C800 │ 0000 │ CBE6 │ 0000 │ C8 │ 00 │
│   10 │ F53F │   0x4F   │ C8 │ 7A │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   11 │ F540 │   0x20   │ 00 │ 7A │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   12 │ F548 │   0x6F   │ 00 │ 7A │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   13 │ F54A │   0x83   │ 00 │ 7A │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   14 │ F54D │   0x2A   │ 00 │ 79 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   15 │ F548 │   0x6F   │ 00 │ 79 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   16 │ F54A │   0x83   │ 00 │ 79 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   17 │ F54D │   0x2A   │ 00 │ 78 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   18 │ F548 │   0x6F   │ 00 │ 78 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   19 │ F54A │   0x83   │ 00 │ 78 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   20 │ F54D │   0x2A   │ 00 │ 77 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   21 │ F548 │   0x6F   │ 00 │ 77 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   22 │ F54A │   0x83   │ 00 │ 77 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   23 │ F54D │   0x2A   │ 00 │ 76 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   24 │ F548 │   0x6F   │ 00 │ 76 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   25 │ F54A │   0x83   │ 00 │ 76 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   26 │ F54D │   0x2A   │ 00 │ 75 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   27 │ F548 │   0x6F   │ 00 │ 75 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   28 │ F54A │   0x83   │ 00 │ 75 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   29 │ F54D │   0x2A   │ 00 │ 74 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   30 │ F548 │   0x6F   │ 00 │ 74 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   31 │ F54A │   0x83   │ 00 │ 74 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   32 │ F54D │   0x2A   │ 00 │ 73 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   33 │ F548 │   0x6F   │ 00 │ 73 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   34 │ F54A │   0x83   │ 00 │ 73 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   35 │ F54D │   0x2A   │ 00 │ 72 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   36 │ F548 │   0x6F   │ 00 │ 72 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   37 │ F54A │   0x83   │ 00 │ 72 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   38 │ F54D │   0x2A   │ 00 │ 71 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   39 │ F548 │   0x6F   │ 00 │ 71 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   40 │ F54A │   0x83   │ 00 │ 71 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   41 │ F54D │   0x2A   │ 00 │ 70 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   42 │ F548 │   0x6F   │ 00 │ 70 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   43 │ F54A │   0x83   │ 00 │ 70 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   44 │ F54D │   0x2A   │ 00 │ 6F │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   45 │ F548 │   0x6F   │ 00 │ 6F │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   46 │ F54A │   0x83   │ 00 │ 6F │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   47 │ F54D │   0x2A   │ 00 │ 6E │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   48 │ F548 │   0x6F   │ 00 │ 6E │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   49 │ F54A │   0x83   │ 00 │ 6E │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   50 │ F54D │   0x2A   │ 00 │ 6D │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   51 │ F548 │   0x6F   │ 00 │ 6D │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   52 │ F54A │   0x83   │ 00 │ 6D │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   53 │ F54D │   0x2A   │ 00 │ 6C │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   54 │ F548 │   0x6F   │ 00 │ 6C │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   55 │ F54A │   0x83   │ 00 │ 6C │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   56 │ F54D │   0x2A   │ 00 │ 6B │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   57 │ F548 │   0x6F   │ 00 │ 6B │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   58 │ F54A │   0x83   │ 00 │ 6B │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   59 │ F54D │   0x2A   │ 00 │ 6A │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   60 │ F548 │   0x6F   │ 00 │ 6A │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   61 │ F54A │   0x83   │ 00 │ 6A │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   62 │ F54D │   0x2A   │ 00 │ 69 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   63 │ F548 │   0x6F   │ 00 │ 69 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   64 │ F54A │   0x83   │ 00 │ 69 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   65 │ F54D │   0x2A   │ 00 │ 68 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   66 │ F548 │   0x6F   │ 00 │ 68 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   67 │ F54A │   0x83   │ 00 │ 68 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   68 │ F54D │   0x2A   │ 00 │ 67 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   69 │ F548 │   0x6F   │ 00 │ 67 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   70 │ F54A │   0x83   │ 00 │ 67 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   71 │ F54D │   0x2A   │ 00 │ 66 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   72 │ F548 │   0x6F   │ 00 │ 66 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   73 │ F54A │   0x83   │ 00 │ 66 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   74 │ F54D │   0x2A   │ 00 │ 65 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   75 │ F548 │   0x6F   │ 00 │ 65 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   76 │ F54A │   0x83   │ 00 │ 65 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   77 │ F54D │   0x2A   │ 00 │ 64 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   78 │ F548 │   0x6F   │ 00 │ 64 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   79 │ F54A │   0x83   │ 00 │ 64 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   80 │ F54D │   0x2A   │ 00 │ 63 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   81 │ F548 │   0x6F   │ 00 │ 63 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   82 │ F54A │   0x83   │ 00 │ 63 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   83 │ F54D │   0x2A   │ 00 │ 62 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   84 │ F548 │   0x6F   │ 00 │ 62 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   85 │ F54A │   0x83   │ 00 │ 62 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   86 │ F54D │   0x2A   │ 00 │ 61 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   87 │ F548 │   0x6F   │ 00 │ 61 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   88 │ F54A │   0x83   │ 00 │ 61 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   89 │ F54D │   0x2A   │ 00 │ 60 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   90 │ F548 │   0x6F   │ 00 │ 60 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   91 │ F54A │   0x83   │ 00 │ 60 │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   92 │ F54D │   0x2A   │ 00 │ 5F │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   93 │ F548 │   0x6F   │ 00 │ 5F │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   94 │ F54A │   0x83   │ 00 │ 5F │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   95 │ F54D │   0x2A   │ 00 │ 5E │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   96 │ F548 │   0x6F   │ 00 │ 5E │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   97 │ F54A │   0x83   │ 00 │ 5E │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 04 │
│   98 │ F54D │   0x2A   │ 00 │ 5D │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
│   99 │ F548 │   0x6F   │ 00 │ 5D │ C800 │ 0000 │ CBE4 │ 0000 │ C8 │ 00 │
└──────┴──────┴────────┴────┴────┴──────┴──────┴──────┴──────┴────┴────┘
