Step 0: PC=F000 -> PC=F004 X=0000 Y=0000 A=00 B=00 cycles=5
Step 1: PC=F004 -> PC=F18B X=0000 Y=0000 A=00 B=00 cycles=5
Step 2: PC=F18B -> PC=F164 X=0000 Y=0000 A=00 B=00 cycles=12
Step 3: PC=F164 -> PC=F1AF X=0000 Y=0000 A=00 B=00 cycles=19
Step 4: PC=F1AF -> PC=F1B1 X=0000 Y=0000 A=C8 B=00 cycles=21
Step 5: PC=F1B1 -> PC=F1B3 X=0000 Y=0000 A=C8 B=00 cycles=27
Step 6: PC=F1B3 -> PC=F166 X=0000 Y=0000 A=C8 B=00 cycles=32
Step 7: PC=F166 -> PC=F168 X=0000 Y=0000 A=C8 B=7A cycles=34
  -> X register changed: 0000 -> C800
Step 8: PC=F168 -> PC=F16B X=C800 Y=0000 A=C8 B=7A cycles=37
Step 9: PC=F16B -> PC=F53F X=C800 Y=0000 A=C8 B=7A cycles=37
Step 10: PC=F53F -> PC=F540 X=C800 Y=0000 A=00 B=7A cycles=39
Step 11: PC=F540 -> PC=F548 X=C800 Y=0000 A=00 B=7A cycles=42
Step 12: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=7A cycles=48
Step 13: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=79 cycles=49
Step 14: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=79 cycles=52
Step 15: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=79 cycles=58
Step 16: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=78 cycles=59
Step 17: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=78 cycles=62
Step 18: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=78 cycles=68
Step 19: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=77 cycles=69
Step 20: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=77 cycles=72
Step 21: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=77 cycles=78
Step 22: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=76 cycles=79
Step 23: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=76 cycles=82
Step 24: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=76 cycles=88
Step 25: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=75 cycles=89
Step 26: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=75 cycles=92
Step 27: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=75 cycles=98
Step 28: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=74 cycles=99
Step 29: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=74 cycles=102
Step 30: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=74 cycles=108
Step 31: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=73 cycles=109
Step 32: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=73 cycles=112
Step 33: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=73 cycles=118
Step 34: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=72 cycles=119
Step 35: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=72 cycles=122
Step 36: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=72 cycles=128
Step 37: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=71 cycles=129
Step 38: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=71 cycles=132
Step 39: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=71 cycles=138
Step 40: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=70 cycles=139
Step 41: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=70 cycles=142
Step 42: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=70 cycles=148
Step 43: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=6F cycles=149
Step 44: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=6F cycles=152
Step 45: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=6F cycles=158
Step 46: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=6E cycles=159
Step 47: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=6E cycles=162
Step 48: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=6E cycles=168
Step 49: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=6D cycles=169
Step 50: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=6D cycles=172
Step 51: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=6D cycles=178
Step 52: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=6C cycles=179
Step 53: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=6C cycles=182
Step 54: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=6C cycles=188
Step 55: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=6B cycles=189
Step 56: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=6B cycles=192
Step 57: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=6B cycles=198
Step 58: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=6A cycles=199
Step 59: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=6A cycles=202
Step 60: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=6A cycles=208
Step 61: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=69 cycles=209
Step 62: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=69 cycles=212
Step 63: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=69 cycles=218
Step 64: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=68 cycles=219
Step 65: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=68 cycles=222
Step 66: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=68 cycles=228
Step 67: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=67 cycles=229
Step 68: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=67 cycles=232
Step 69: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=67 cycles=238
Step 70: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=66 cycles=239
Step 71: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=66 cycles=242
Step 72: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=66 cycles=248
Step 73: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=65 cycles=249
Step 74: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=65 cycles=252
Step 75: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=65 cycles=258
Step 76: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=64 cycles=259
Step 77: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=64 cycles=262
Step 78: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=64 cycles=268
Step 79: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=63 cycles=269
Step 80: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=63 cycles=272
Step 81: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=63 cycles=278
Step 82: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=62 cycles=279
Step 83: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=62 cycles=282
Step 84: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=62 cycles=288
Step 85: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=61 cycles=289
Step 86: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=61 cycles=292
Step 87: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=61 cycles=298
Step 88: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=60 cycles=299
Step 89: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=60 cycles=302
Step 90: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=60 cycles=308
Step 91: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=5F cycles=309
Step 92: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=5F cycles=312
Step 93: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=5F cycles=318
Step 94: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=5E cycles=319
Step 95: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=5E cycles=322
Step 96: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=5E cycles=328
Step 97: PC=F54A -> PC=F54D X=C800 Y=0000 A=00 B=5D cycles=329
Step 98: PC=F54D -> PC=F548 X=C800 Y=0000 A=00 B=5D cycles=332
Step 99: PC=F548 -> PC=F54A X=C800 Y=0000 A=00 B=5D cycles=338
📐 Vector: start=(254.0,-256.0), end=(78.0,-256.0), intensity=127
📐 Vector: start=(78.0,-256.0), end=(78.0,78.0), intensity=127
📐 Vector: start=(192.0,192.0), end=(-192.0,192.0), intensity=244
Step 10000: PC=F4EF -> PC=F4EB X=CBE6 Y=0000 A=81 B=5C cycles=34222
📐 Vector: start=(-192.0,192.0), end=(0.0,192.0), intensity=244
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
Step 20000: PC=F4EF -> PC=F4EB X=CBE6 Y=0000 A=81 B=D2 cycles=58152
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
Step 30000: PC=F4EF -> PC=F4EB X=CBE6 Y=0000 A=81 B=5A cycles=81952
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
📐 Vector: start=(-192.0,0.0), end=(0.0,0.0), intensity=32
📐 Vector: start=(192.0,0.0), end=(-192.0,0.0), intensity=32
Step 40000: PC=F4EF -> PC=F4EB X=CBE6 Y=0000 A=81 B=D0 cycles=105882
Step 50000: PC=F4EF -> PC=F4EB X=CBE6 Y=0000 A=81 B=58 cycles=129682
Step 60000: PC=F4EF -> PC=F4EB X=CBE6 Y=0000 A=81 B=CE cycles=153612
Step 70000: PC=F4EF -> PC=F4EB X=CBE6 Y=0000 A=81 B=56 cycles=177412
Step 80000: PC=F4EF -> PC=F4EB X=CBE6 Y=0000 A=81 B=CC cycles=201342
Step 90000: PC=F4EF -> PC=F4EB X=CBE6 Y=0000 A=81 B=54 cycles=225142

=== ESTADÍSTICAS FINALES ===
Total operaciones CLR indexed: 0
Total cambios en registro X: 207
Total vectores generados: 191
Total frames BIOS completados: 0
Estado final X: CBE6
Estado final PC: F4EF