{
  "version": "1.0",
  "name": "Imported MIDI",
  "author": "",
  "tempo": 160,
  "ticksPerBeat": 24,
  "totalTicks": 1456,
  "notes": [
    {
      "id": "hdd4u1ro0",
      "note": 42,
      "start": 0,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "d73t2xl7j",
      "note": 36,
      "start": 0,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "qh5sb6z2v",
      "note": 86,
      "start": 0,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "hs4qctgiu",
      "note": 42,
      "start": 12,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "brvap1i1e",
      "note": 86,
      "start": 12,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "mq7mwvy07",
      "note": 86,
      "start": 21,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "9015l3k20",
      "note": 42,
      "start": 24,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "6jw568a8z",
      "note": 87,
      "start": 24,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "1ifi8ost4",
      "note": 36,
      "start": 36,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "mbja3hedh",
      "note": 42,
      "start": 48,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "itu4fddhq",
      "note": 86,
      "start": 60,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "400obl867",
      "note": 36,
      "start": 60,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "spwjycmfd",
      "note": 86,
      "start": 66,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "e4wcm27k3",
      "note": 42,
      "start": 72,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "u81uqfupz",
      "note": 87,
      "start": 72,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "jfpq8izcg",
      "note": 42,
      "start": 84,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "73knnz1py",
      "note": 86,
      "start": 84,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "6i46qcnmr",
      "note": 36,
      "start": 84,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "faifl56eb",
      "note": 42,
      "start": 90,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "9om0kw6dz",
      "note": 86,
      "start": 90,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "ur750gr69",
      "note": 42,
      "start": 96,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "d2s9ifjqc",
      "note": 36,
      "start": 96,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "irnhf7uqz",
      "note": 86,
      "start": 96,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "m24ygu9rg",
      "note": 42,
      "start": 108,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "phs7hh095",
      "note": 86,
      "start": 108,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "d51wd6an3",
      "note": 42,
      "start": 120,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "llaqvz1d9",
      "note": 87,
      "start": 120,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "6h0zltyzb",
      "note": 36,
      "start": 132,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "i8qh7ltek",
      "note": 42,
      "start": 144,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "3lklxwy0e",
      "note": 86,
      "start": 144,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "b4pmas9kz",
      "note": 86,
      "start": 156,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "r4py0n2sx",
      "note": 36,
      "start": 156,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "kx8yv7aob",
      "note": 86,
      "start": 162,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "7xxeu0qn0",
      "note": 42,
      "start": 168,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "5ss9hox1x",
      "note": 87,
      "start": 168,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "y942gbqqg",
      "note": 42,
      "start": 180,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "v6kwpp0me",
      "note": 87,
      "start": 180,
      "duration": 3,
      "velocity": 9,
      "channel": 0
    },
    {
      "id": "h6r2poau8",
      "note": 42,
      "start": 186,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "gqf6qo2t1",
      "note": 42,
      "start": 192,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "6ww325hkj",
      "note": 36,
      "start": 192,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "yqzbqdxvj",
      "note": 86,
      "start": 192,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "ueygjxtco",
      "note": 42,
      "start": 204,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "mnqj3hww2",
      "note": 86,
      "start": 204,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "ahou4ccqm",
      "note": 86,
      "start": 213,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "s90c7w2c3",
      "note": 42,
      "start": 216,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "ii5r59ix1",
      "note": 87,
      "start": 216,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "8k1h5yvjn",
      "note": 36,
      "start": 228,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "9qyczu70g",
      "note": 42,
      "start": 240,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "uvnmnzl3z",
      "note": 86,
      "start": 252,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "xm6w9darv",
      "note": 36,
      "start": 252,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "pso3d5ezk",
      "note": 86,
      "start": 258,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "1iy8dyp9a",
      "note": 42,
      "start": 264,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "fkw9fy4vt",
      "note": 87,
      "start": 264,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "am3krg7ru",
      "note": 42,
      "start": 276,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "eb508rx8a",
      "note": 86,
      "start": 276,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "zcpsbz44f",
      "note": 36,
      "start": 276,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "rfmobii0o",
      "note": 42,
      "start": 282,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "7r42edif8",
      "note": 86,
      "start": 282,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "ka07qy7bj",
      "note": 42,
      "start": 288,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "34tig7s4b",
      "note": 36,
      "start": 288,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "bx07us3b5",
      "note": 86,
      "start": 288,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "ygcoegljz",
      "note": 42,
      "start": 300,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "9nab0mc8r",
      "note": 86,
      "start": 300,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "olhkrn6bg",
      "note": 42,
      "start": 312,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "4ps64vbag",
      "note": 87,
      "start": 312,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "ik3jl6gc8",
      "note": 36,
      "start": 324,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "9qhzkaeae",
      "note": 42,
      "start": 336,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "70mh63i6b",
      "note": 86,
      "start": 336,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "00amitfn6",
      "note": 86,
      "start": 348,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "f3f505bym",
      "note": 36,
      "start": 348,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "u6t0d2wij",
      "note": 86,
      "start": 354,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "qe1aaroli",
      "note": 42,
      "start": 360,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "7zwmia50i",
      "note": 87,
      "start": 360,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "e9g5i2zea",
      "note": 42,
      "start": 372,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "xxlol3d3f",
      "note": 87,
      "start": 372,
      "duration": 3,
      "velocity": 9,
      "channel": 0
    },
    {
      "id": "5io6562sg",
      "note": 42,
      "start": 378,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "f4ila7h1h",
      "note": 42,
      "start": 384,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "kepyxpcsj",
      "note": 52,
      "start": 384,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "i385et9io",
      "note": 86,
      "start": 384,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "8phjv9elc",
      "note": 36,
      "start": 384,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "w690pu37b",
      "note": 42,
      "start": 396,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "nx1iwehmc",
      "note": 86,
      "start": 396,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "f170pi2b4",
      "note": 86,
      "start": 405,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "fk3kg5urg",
      "note": 42,
      "start": 408,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "sxzmnvtdf",
      "note": 87,
      "start": 408,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "pornkrsn4",
      "note": 36,
      "start": 420,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "shaefl4xi",
      "note": 42,
      "start": 432,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "0bm2o9ksf",
      "note": 86,
      "start": 444,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "hflhbdfe8",
      "note": 36,
      "start": 444,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "3nfakz2xs",
      "note": 86,
      "start": 450,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "fywdrfs52",
      "note": 42,
      "start": 456,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "6r0dhfoys",
      "note": 87,
      "start": 456,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "zgq063qrj",
      "note": 52,
      "start": 468,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "ns9dhyv8l",
      "note": 36,
      "start": 468,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "7o7x1b3u1",
      "note": 86,
      "start": 468,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "3tprt1nmb",
      "note": 42,
      "start": 468,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "l65clmabq",
      "note": 42,
      "start": 474,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "cebprucur",
      "note": 86,
      "start": 474,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "b3ck1ffxj",
      "note": 52,
      "start": 480,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "5mqneeqwj",
      "note": 86,
      "start": 480,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "mdbwkirp2",
      "note": 36,
      "start": 480,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "d2upn4e2a",
      "note": 42,
      "start": 480,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "jlwqpe1o3",
      "note": 42,
      "start": 492,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "q8l7tgd0t",
      "note": 86,
      "start": 492,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "fqvpark0w",
      "note": 42,
      "start": 504,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "joffejjnh",
      "note": 87,
      "start": 504,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "6p9lfb7ie",
      "note": 36,
      "start": 516,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "xuwo6ef0o",
      "note": 42,
      "start": 528,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "l875wpxj3",
      "note": 86,
      "start": 528,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "qqa5ria9w",
      "note": 86,
      "start": 540,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "avf0fajd2",
      "note": 36,
      "start": 540,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "evc2foqti",
      "note": 86,
      "start": 546,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "up4u06kj8",
      "note": 42,
      "start": 552,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "27et0w993",
      "note": 87,
      "start": 552,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "ji8rkaldi",
      "note": 42,
      "start": 564,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "rzq59usyx",
      "note": 87,
      "start": 564,
      "duration": 3,
      "velocity": 9,
      "channel": 0
    },
    {
      "id": "xsvaa3e32",
      "note": 42,
      "start": 570,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "f5rs1irm6",
      "note": 42,
      "start": 576,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "9j3foj10b",
      "note": 52,
      "start": 576,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "cfa6w6tjf",
      "note": 86,
      "start": 576,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "wj53osg7f",
      "note": 36,
      "start": 576,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "obh5xakp8",
      "note": 42,
      "start": 588,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "yz41tj8yx",
      "note": 86,
      "start": 588,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "nxwy31emb",
      "note": 86,
      "start": 597,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "yepddoc99",
      "note": 42,
      "start": 600,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "sr2tpupvn",
      "note": 87,
      "start": 600,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "4dnjvn2ct",
      "note": 36,
      "start": 612,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "pxhoe6s7h",
      "note": 42,
      "start": 624,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "1e45lap45",
      "note": 86,
      "start": 636,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "jo3fososw",
      "note": 36,
      "start": 636,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "11r8sjx3f",
      "note": 86,
      "start": 642,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "k7xbyvtcw",
      "note": 42,
      "start": 648,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "txbhtjahw",
      "note": 87,
      "start": 648,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "3r22vablu",
      "note": 52,
      "start": 660,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "5lcbafqhe",
      "note": 36,
      "start": 660,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "hie747gqi",
      "note": 86,
      "start": 660,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "ip8w2ueff",
      "note": 42,
      "start": 660,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "ntw2gss2u",
      "note": 42,
      "start": 666,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "021k0t70k",
      "note": 86,
      "start": 666,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "oyi7e1x2t",
      "note": 42,
      "start": 672,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "r4lg08n82",
      "note": 52,
      "start": 672,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "9dskehg6y",
      "note": 86,
      "start": 672,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "y0qn4lkiq",
      "note": 36,
      "start": 672,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "rbtcrbwou",
      "note": 42,
      "start": 684,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "47b0ejywn",
      "note": 86,
      "start": 684,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "kafjr77c2",
      "note": 42,
      "start": 696,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "dznqsswnv",
      "note": 87,
      "start": 696,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "j0eopj3f7",
      "note": 36,
      "start": 708,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "zc3q3dudp",
      "note": 42,
      "start": 720,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "c7jdpvulz",
      "note": 86,
      "start": 720,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "8sg7vo04w",
      "note": 86,
      "start": 732,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "1jjtodhx4",
      "note": 36,
      "start": 732,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "40okinz0x",
      "note": 86,
      "start": 738,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "t6zgfah61",
      "note": 42,
      "start": 744,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "gth9z4lz2",
      "note": 87,
      "start": 744,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "0vuupqmn9",
      "note": 42,
      "start": 756,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "zuxq3znyd",
      "note": 87,
      "start": 756,
      "duration": 3,
      "velocity": 9,
      "channel": 0
    },
    {
      "id": "defjijye8",
      "note": 42,
      "start": 762,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "tn7mv4arr",
      "note": 42,
      "start": 768,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "ktbqbws0l",
      "note": 52,
      "start": 768,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "omc4ke43n",
      "note": 86,
      "start": 768,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "icafibw0y",
      "note": 36,
      "start": 768,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "bhorlhmy1",
      "note": 42,
      "start": 780,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "3oahxk55v",
      "note": 86,
      "start": 780,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "51a7gvlfb",
      "note": 86,
      "start": 789,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "qxo2aorhh",
      "note": 42,
      "start": 792,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "n1vfwddxr",
      "note": 87,
      "start": 792,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "dviduj14d",
      "note": 36,
      "start": 804,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "q5fa78umk",
      "note": 42,
      "start": 816,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "rks0lh5gb",
      "note": 86,
      "start": 828,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "k643rr4yc",
      "note": 36,
      "start": 828,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "ywruegaa8",
      "note": 86,
      "start": 834,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "lno2ndcdk",
      "note": 42,
      "start": 840,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "gwjly4aqp",
      "note": 87,
      "start": 840,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "2z9c6dl5s",
      "note": 42,
      "start": 852,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "v3f9txxes",
      "note": 86,
      "start": 852,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "sq0kgbzv7",
      "note": 36,
      "start": 852,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "3ao3gtgj5",
      "note": 42,
      "start": 858,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "cihuel9m5",
      "note": 86,
      "start": 858,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "3dn1h13px",
      "note": 42,
      "start": 864,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "zou1fd3vl",
      "note": 36,
      "start": 864,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "lphh0ombs",
      "note": 86,
      "start": 864,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "zxulkqj1b",
      "note": 42,
      "start": 876,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "10gnrxqpw",
      "note": 86,
      "start": 876,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "exix13v6q",
      "note": 42,
      "start": 888,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "a1f7c1gno",
      "note": 87,
      "start": 888,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "dmxqh6p2e",
      "note": 36,
      "start": 900,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "7nxj5engb",
      "note": 42,
      "start": 912,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "ten9k4kl4",
      "note": 86,
      "start": 912,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "vd35gorlf",
      "note": 86,
      "start": 924,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "zoev94b9g",
      "note": 36,
      "start": 924,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "zzn1g2ybw",
      "note": 86,
      "start": 930,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "kuojt68rq",
      "note": 42,
      "start": 936,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "yi3zcoxem",
      "note": 87,
      "start": 936,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "y4t525x82",
      "note": 42,
      "start": 948,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "3dfrmk6dc",
      "note": 87,
      "start": 948,
      "duration": 3,
      "velocity": 9,
      "channel": 0
    },
    {
      "id": "9eohsfgk1",
      "note": 42,
      "start": 954,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "0xuyyk2wm",
      "note": 42,
      "start": 960,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "1v9rsfghp",
      "note": 36,
      "start": 960,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "cxfcsfilu",
      "note": 86,
      "start": 960,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "9k4pfxbic",
      "note": 42,
      "start": 972,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "vp9jtbyek",
      "note": 86,
      "start": 972,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "q0xtdej8e",
      "note": 86,
      "start": 981,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "45x4730s9",
      "note": 42,
      "start": 984,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "i6g9nrxii",
      "note": 87,
      "start": 984,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "py8bf4ubu",
      "note": 36,
      "start": 996,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "nki37c78q",
      "note": 42,
      "start": 1008,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "jtouc48iy",
      "note": 86,
      "start": 1020,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "58uvgwmb7",
      "note": 36,
      "start": 1020,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "fqs9ua58x",
      "note": 86,
      "start": 1026,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "c9z1gv281",
      "note": 42,
      "start": 1032,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "zr9q70kij",
      "note": 87,
      "start": 1032,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "8yrhb5z5v",
      "note": 42,
      "start": 1044,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "5f6x3jn2w",
      "note": 86,
      "start": 1044,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "37yn48ei8",
      "note": 36,
      "start": 1044,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "qzveix2u3",
      "note": 42,
      "start": 1050,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "jy8fai59l",
      "note": 86,
      "start": 1050,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "7bbbar6kk",
      "note": 42,
      "start": 1056,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "z5zue7nr2",
      "note": 36,
      "start": 1056,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "fkezauye6",
      "note": 86,
      "start": 1056,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "lfyp7m8fd",
      "note": 42,
      "start": 1068,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "x9o233vft",
      "note": 86,
      "start": 1068,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "jqt8lwnvz",
      "note": 42,
      "start": 1080,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "ehszxzknh",
      "note": 87,
      "start": 1080,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "avbtcfmm4",
      "note": 36,
      "start": 1092,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "zwg9s36rv",
      "note": 42,
      "start": 1104,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "bav9wpdau",
      "note": 86,
      "start": 1104,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "7fdcjmj8z",
      "note": 86,
      "start": 1116,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "e5gca7a9m",
      "note": 36,
      "start": 1116,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "df0uglf58",
      "note": 86,
      "start": 1122,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "bwmumufpz",
      "note": 42,
      "start": 1128,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "mej91tvqt",
      "note": 87,
      "start": 1128,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "nfqpluozs",
      "note": 42,
      "start": 1140,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "4at1wzyzs",
      "note": 87,
      "start": 1140,
      "duration": 3,
      "velocity": 9,
      "channel": 0
    },
    {
      "id": "x21nzmav1",
      "note": 42,
      "start": 1146,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "8wm90jfbb",
      "note": 42,
      "start": 1152,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "uwyb1p2bm",
      "note": 36,
      "start": 1152,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "rkx304d8r",
      "note": 86,
      "start": 1152,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "9onubjqef",
      "note": 42,
      "start": 1164,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "9ocyreiu9",
      "note": 86,
      "start": 1164,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "4984sqp8v",
      "note": 86,
      "start": 1173,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "yoiepvqyn",
      "note": 42,
      "start": 1176,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "748txjc52",
      "note": 87,
      "start": 1176,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "joqsgccte",
      "note": 36,
      "start": 1188,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "92jox220g",
      "note": 42,
      "start": 1200,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "hlk18a2pp",
      "note": 86,
      "start": 1212,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "9i07f1shk",
      "note": 36,
      "start": 1212,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "alcbb6n8x",
      "note": 86,
      "start": 1218,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "nizwtfiq6",
      "note": 42,
      "start": 1224,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "wd99p4hw3",
      "note": 87,
      "start": 1224,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "j26y6lhwi",
      "note": 42,
      "start": 1236,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "8rfn5kadt",
      "note": 86,
      "start": 1236,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "qy5uiolpi",
      "note": 36,
      "start": 1236,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "ozrhnbjee",
      "note": 42,
      "start": 1242,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "94z6c4ik7",
      "note": 86,
      "start": 1242,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "gpnxkr2vb",
      "note": 42,
      "start": 1248,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "8piyp7gz2",
      "note": 36,
      "start": 1248,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "821euj1hp",
      "note": 86,
      "start": 1248,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "s44y9aqg2",
      "note": 42,
      "start": 1260,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "qfs9xjn42",
      "note": 86,
      "start": 1260,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "oe0ussm6r",
      "note": 42,
      "start": 1272,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "rz554yjcs",
      "note": 87,
      "start": 1272,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "30yed115e",
      "note": 36,
      "start": 1284,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "w1kzv2xwj",
      "note": 42,
      "start": 1296,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "h2xb5ymb0",
      "note": 86,
      "start": 1296,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "i9bfn357s",
      "note": 86,
      "start": 1308,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "rrxi2ouya",
      "note": 36,
      "start": 1308,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "7ghyrek2w",
      "note": 86,
      "start": 1314,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "v7tt60ac9",
      "note": 42,
      "start": 1320,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "5f7rihmuv",
      "note": 87,
      "start": 1320,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "pzdfppzz4",
      "note": 42,
      "start": 1332,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "w29uqack3",
      "note": 86,
      "start": 1332,
      "duration": 3,
      "velocity": 9,
      "channel": 0
    },
    {
      "id": "47xo51t7j",
      "note": 42,
      "start": 1338,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "cnpi1ordw",
      "note": 86,
      "start": 1338,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "io41zvs7z",
      "note": 87,
      "start": 1344,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "g26eo9w2v",
      "note": 52,
      "start": 1344,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "e3i4chdip",
      "note": 57,
      "start": 1344,
      "duration": 3,
      "velocity": 13,
      "channel": 0
    },
    {
      "id": "m9hso8ybp",
      "note": 52,
      "start": 384,
      "duration": 6,
      "velocity": 9,
      "channel": 1
    },
    {
      "id": "kycixsrzn",
      "note": 55,
      "start": 390,
      "duration": 6,
      "velocity": 10,
      "channel": 1
    },
    {
      "id": "58b7wa5ho",
      "note": 59,
      "start": 396,
      "duration": 6,
      "velocity": 10,
      "channel": 1
    },
    {
      "id": "7i6iu35t5",
      "note": 62,
      "start": 402,
      "duration": 6,
      "velocity": 10,
      "channel": 1
    },
    {
      "id": "79q3srnad",
      "note": 52,
      "start": 408,
      "duration": 6,
      "velocity": 11,
      "channel": 1
    },
    {
      "id": "z0gb8l8yt",
      "note": 55,
      "start": 414,
      "duration": 6,
      "velocity": 11,
      "channel": 1
    },
    {
      "id": "xipdpcbwd",
      "note": 59,
      "start": 420,
      "duration": 6,
      "velocity": 12,
      "channel": 1
    },
    {
      "id": "tap8fwitz",
      "note": 62,
      "start": 426,
      "duration": 6,
      "velocity": 13,
      "channel": 1
    },
    {
      "id": "76o3wxw60",
      "note": 52,
      "start": 432,
      "duration": 6,
      "velocity": 13,
      "channel": 1
    },
    {
      "id": "icfhn8rqg",
      "note": 55,
      "start": 438,
      "duration": 6,
      "velocity": 14,
      "channel": 1
    },
    {
      "id": "djtrfly8m",
      "note": 59,
      "start": 444,
      "duration": 6,
      "velocity": 14,
      "channel": 1
    },
    {
      "id": "6b2mhau5m",
      "note": 62,
      "start": 450,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "3g0ejc2wg",
      "note": 60,
      "start": 456,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "vf2aai8y1",
      "note": 59,
      "start": 462,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "wotgmj44l",
      "note": 57,
      "start": 468,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "hffazgw7n",
      "note": 55,
      "start": 474,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "q153a25ze",
      "note": 52,
      "start": 480,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "wefb84dqv",
      "note": 55,
      "start": 486,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "5bh26fjyl",
      "note": 59,
      "start": 492,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "8wg1svxfe",
      "note": 62,
      "start": 498,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "2mp4tuvso",
      "note": 52,
      "start": 504,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "xgz2hxgy7",
      "note": 55,
      "start": 510,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "regil0bfk",
      "note": 59,
      "start": 516,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "ivkwan2nk",
      "note": 62,
      "start": 522,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "hhmpldbx8",
      "note": 52,
      "start": 528,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "j8ucmyw59",
      "note": 55,
      "start": 534,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "3t8jzoteh",
      "note": 59,
      "start": 540,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "kpdebyu2p",
      "note": 62,
      "start": 546,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "95iz1axyq",
      "note": 60,
      "start": 552,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "nhlc49evz",
      "note": 59,
      "start": 558,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "gld1wb1p9",
      "note": 57,
      "start": 564,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "ed1w4qpdm",
      "note": 55,
      "start": 570,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "jb40s9qsh",
      "note": 53,
      "start": 576,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "re7asnxvy",
      "note": 57,
      "start": 582,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "2dp7xxc5g",
      "note": 60,
      "start": 588,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "tnawi9w3a",
      "note": 64,
      "start": 594,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "8gxdpw6k5",
      "note": 53,
      "start": 600,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "sal6bw9ww",
      "note": 57,
      "start": 606,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "hetgjsgug",
      "note": 60,
      "start": 612,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "d3bucbrr8",
      "note": 64,
      "start": 618,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "t9h93cz8c",
      "note": 53,
      "start": 624,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "9k3ljix3w",
      "note": 57,
      "start": 630,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "givxcchnx",
      "note": 60,
      "start": 636,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "vawxtpyfc",
      "note": 64,
      "start": 642,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "g8a2tspft",
      "note": 62,
      "start": 648,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "hif42oiye",
      "note": 60,
      "start": 654,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "nul9wi5gj",
      "note": 59,
      "start": 660,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "0hesf0ykg",
      "note": 57,
      "start": 666,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "81w7nv0ts",
      "note": 53,
      "start": 672,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "5pyroi26r",
      "note": 57,
      "start": 678,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "9zjyu7jq7",
      "note": 60,
      "start": 684,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "zace0j31t",
      "note": 64,
      "start": 690,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "8ua4xz3k1",
      "note": 53,
      "start": 696,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "ycmtv005a",
      "note": 57,
      "start": 702,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "wuf709gkn",
      "note": 60,
      "start": 708,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "0e68xx3dt",
      "note": 64,
      "start": 714,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "7wx1my9w7",
      "note": 53,
      "start": 720,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "9x8n31zcu",
      "note": 57,
      "start": 726,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "srk18p8qa",
      "note": 60,
      "start": 732,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "z3bhx4gxa",
      "note": 64,
      "start": 738,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "fyse1drbv",
      "note": 62,
      "start": 744,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "invyizf9z",
      "note": 60,
      "start": 750,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "ifcpqfz0z",
      "note": 59,
      "start": 756,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "lm1i0bsbn",
      "note": 57,
      "start": 762,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "hm8xs2sd8",
      "note": 52,
      "start": 768,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "aqq2f0qih",
      "note": 55,
      "start": 774,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "u8cgnbb86",
      "note": 59,
      "start": 780,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "kueiaooa8",
      "note": 62,
      "start": 786,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "ks8yweur4",
      "note": 52,
      "start": 792,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "fdn4cvvv5",
      "note": 55,
      "start": 798,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "ut36m5j0w",
      "note": 59,
      "start": 804,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "vypxpgibq",
      "note": 62,
      "start": 810,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "1lclgwxwo",
      "note": 52,
      "start": 816,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "2obke3pn5",
      "note": 55,
      "start": 822,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "lt302xaww",
      "note": 59,
      "start": 828,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "l6b2pkwxi",
      "note": 62,
      "start": 834,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "swrlv9ndv",
      "note": 60,
      "start": 840,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "ici5g45l5",
      "note": 59,
      "start": 846,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "6pbkf6673",
      "note": 57,
      "start": 852,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "wik7wgnhm",
      "note": 55,
      "start": 858,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "x29kh14lg",
      "note": 52,
      "start": 864,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "h25q0wvo6",
      "note": 55,
      "start": 870,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "elgshbdq8",
      "note": 59,
      "start": 876,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "27pjq6jxc",
      "note": 62,
      "start": 882,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "lauaww22v",
      "note": 52,
      "start": 888,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "36vxn7wum",
      "note": 55,
      "start": 894,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "884asjiv5",
      "note": 59,
      "start": 900,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "q8yas579a",
      "note": 62,
      "start": 906,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "2qpgec8de",
      "note": 52,
      "start": 912,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "v5go5y911",
      "note": 55,
      "start": 918,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "3qxztfwx7",
      "note": 59,
      "start": 924,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "f28wr41r5",
      "note": 62,
      "start": 930,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "u1juv2a5p",
      "note": 60,
      "start": 936,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "lb8gx6mjc",
      "note": 59,
      "start": 942,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "rzmakicw7",
      "note": 57,
      "start": 948,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "o6ms0whp1",
      "note": 55,
      "start": 954,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "4zmftm563",
      "note": 53,
      "start": 960,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "l6dm0h4pi",
      "note": 57,
      "start": 966,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "r6kl3i63x",
      "note": 60,
      "start": 972,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "4uvy4nyfe",
      "note": 64,
      "start": 978,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "pj5wmvu4z",
      "note": 53,
      "start": 984,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "sqc4zosrg",
      "note": 57,
      "start": 990,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "455ownw3w",
      "note": 60,
      "start": 996,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "qzy209xnx",
      "note": 64,
      "start": 1002,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "l8i55045n",
      "note": 53,
      "start": 1008,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "it3kgxlyu",
      "note": 57,
      "start": 1014,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "1rwi8d2rd",
      "note": 60,
      "start": 1020,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "6038e4jel",
      "note": 64,
      "start": 1026,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "45cey4y9p",
      "note": 62,
      "start": 1032,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "fmvo3pokn",
      "note": 60,
      "start": 1038,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "n5uyxoma6",
      "note": 59,
      "start": 1044,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "jqqcjx0m0",
      "note": 57,
      "start": 1050,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "6bootg8bp",
      "note": 53,
      "start": 1056,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "hsrfskpip",
      "note": 57,
      "start": 1062,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "jthhwa1pl",
      "note": 60,
      "start": 1068,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "4z077ybb6",
      "note": 64,
      "start": 1074,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "ri0blwy71",
      "note": 53,
      "start": 1080,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "dlb4c4u4",
      "note": 57,
      "start": 1086,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "oirdke9ho",
      "note": 60,
      "start": 1092,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "x4e3zd8np",
      "note": 64,
      "start": 1098,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "4z1dsa6zx",
      "note": 53,
      "start": 1104,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "n6aklfdk9",
      "note": 57,
      "start": 1110,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "fr0v88b21",
      "note": 60,
      "start": 1116,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "opskqdx6h",
      "note": 64,
      "start": 1122,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "300n91hyf",
      "note": 62,
      "start": 1128,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "ketly0rn2",
      "note": 60,
      "start": 1134,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "tfjgtsbbi",
      "note": 59,
      "start": 1140,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "bl167ad4s",
      "note": 57,
      "start": 1146,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "94kon1410",
      "note": 57,
      "start": 1152,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "htyz2m21y",
      "note": 60,
      "start": 1158,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "pvlcn2lhb",
      "note": 64,
      "start": 1164,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "j35ah1h6m",
      "note": 67,
      "start": 1170,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "yd6vzw46k",
      "note": 57,
      "start": 1176,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "rs7jz6xg1",
      "note": 60,
      "start": 1182,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "hdjm18xsn",
      "note": 64,
      "start": 1188,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "hy68hbdp4",
      "note": 67,
      "start": 1194,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "nez1iwqam",
      "note": 57,
      "start": 1200,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "trm67wnz9",
      "note": 60,
      "start": 1206,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "02mrc7zoe",
      "note": 64,
      "start": 1212,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "8ubivssxu",
      "note": 67,
      "start": 1218,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "4u0f6h65j",
      "note": 69,
      "start": 1224,
      "duration": 24,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "koon1e200",
      "note": 57,
      "start": 1248,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "4nfknj9ar",
      "note": 60,
      "start": 1254,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "0ko9rfzzq",
      "note": 64,
      "start": 1260,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "twm2pdjj3",
      "note": 67,
      "start": 1266,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "qk962hsdv",
      "note": 57,
      "start": 1272,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "talkhbsyl",
      "note": 60,
      "start": 1278,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "rwegan3l5",
      "note": 64,
      "start": 1284,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "ivpkv548u",
      "note": 67,
      "start": 1290,
      "duration": 6,
      "velocity": 15,
      "channel": 1
    },
    {
      "id": "evab2q4r1",
      "note": 57,
      "start": 1296,
      "duration": 6,
      "velocity": 14,
      "channel": 1
    },
    {
      "id": "kg2fmoa0s",
      "note": 60,
      "start": 1302,
      "duration": 6,
      "velocity": 14,
      "channel": 1
    },
    {
      "id": "5bf6dnb5i",
      "note": 64,
      "start": 1308,
      "duration": 6,
      "velocity": 14,
      "channel": 1
    },
    {
      "id": "cuifnk8un",
      "note": 67,
      "start": 1314,
      "duration": 6,
      "velocity": 14,
      "channel": 1
    },
    {
      "id": "amwojr93l",
      "note": 69,
      "start": 1320,
      "duration": 78,
      "velocity": 13,
      "channel": 1
    },
    {
      "id": "pk0ucq3rr",
      "note": 72,
      "start": 12,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "aooa14yrl",
      "note": 71,
      "start": 24,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "bv2fzn94z",
      "note": 64,
      "start": 36,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "i6npuvgma",
      "note": 72,
      "start": 48,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "vxuqteb3t",
      "note": 72,
      "start": 60,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "0ii3bliml",
      "note": 71,
      "start": 72,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "5mhgj7wvm",
      "note": 64,
      "start": 84,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "o8dvp3d0u",
      "note": 72,
      "start": 108,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "ino2lx505",
      "note": 71,
      "start": 120,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "01p4ihqcr",
      "note": 64,
      "start": 132,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "3mx7hulki",
      "note": 72,
      "start": 144,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "fdfv9rrhu",
      "note": 72,
      "start": 156,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "1w03wap4x",
      "note": 71,
      "start": 168,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "v39bstku1",
      "note": 64,
      "start": 180,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "4fp0e52v6",
      "note": 74,
      "start": 204,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "xkgvordsr",
      "note": 72,
      "start": 216,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "3doduahra",
      "note": 65,
      "start": 228,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "2xwkkwred",
      "note": 74,
      "start": 240,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "pdnz2q38y",
      "note": 74,
      "start": 252,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "lckqx47xw",
      "note": 72,
      "start": 264,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "cxn10rbqr",
      "note": 65,
      "start": 276,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "ik9i9yzms",
      "note": 74,
      "start": 300,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "e034sa0uv",
      "note": 72,
      "start": 312,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "6mp8h0r70",
      "note": 65,
      "start": 324,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "idjzdht0a",
      "note": 74,
      "start": 336,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "mzsvtzsfw",
      "note": 74,
      "start": 348,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "haby5gw33",
      "note": 72,
      "start": 360,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "6eux1lda8",
      "note": 65,
      "start": 372,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "apze0upij",
      "note": 72,
      "start": 396,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "41bj470m2",
      "note": 71,
      "start": 408,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "z6a9aq7tm",
      "note": 64,
      "start": 420,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "0kjh7aem0",
      "note": 72,
      "start": 432,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "ypqcz50c5",
      "note": 72,
      "start": 444,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "kk0zlf1fa",
      "note": 71,
      "start": 456,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "f4vb2a636",
      "note": 64,
      "start": 468,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "c1tm2copn",
      "note": 72,
      "start": 492,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "f9t851iox",
      "note": 71,
      "start": 504,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "ey6b4q1li",
      "note": 64,
      "start": 516,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "0blb5bn0c",
      "note": 72,
      "start": 528,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "4ws29fsse",
      "note": 72,
      "start": 540,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "lczie4mro",
      "note": 71,
      "start": 552,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "n04p4aw1n",
      "note": 64,
      "start": 564,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "ldgq9xyj7",
      "note": 74,
      "start": 588,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "3e2buysru",
      "note": 72,
      "start": 600,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "ku8uodzde",
      "note": 65,
      "start": 612,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "8q0wyiyq4",
      "note": 74,
      "start": 624,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "3uo0tyvva",
      "note": 74,
      "start": 636,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "lk7uytrfn",
      "note": 72,
      "start": 648,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "8h74nyg9r",
      "note": 65,
      "start": 660,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "e3yv9gyu2",
      "note": 74,
      "start": 684,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "wzu01232l",
      "note": 72,
      "start": 696,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "6nkox3qnm",
      "note": 65,
      "start": 708,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "3sdgbcxer",
      "note": 74,
      "start": 720,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "ofvmnur80",
      "note": 74,
      "start": 732,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "nzc1dt60j",
      "note": 72,
      "start": 744,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "0fg8l6uno",
      "note": 65,
      "start": 756,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "g83sdgz0l",
      "note": 72,
      "start": 780,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "6hf5o6v6e",
      "note": 71,
      "start": 792,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "m9aompi47",
      "note": 64,
      "start": 804,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "lpejmsra2",
      "note": 72,
      "start": 816,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "azbt4bkje",
      "note": 72,
      "start": 828,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "nltyiib1r",
      "note": 71,
      "start": 840,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "gdp9b1mqg",
      "note": 64,
      "start": 852,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "y7vmap8bq",
      "note": 72,
      "start": 876,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "5u6fk6j01",
      "note": 71,
      "start": 888,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "hznb0hq29",
      "note": 64,
      "start": 900,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "mbksrp0xg",
      "note": 72,
      "start": 912,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "10lco3asi",
      "note": 72,
      "start": 924,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "7umcnfvsf",
      "note": 71,
      "start": 936,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "y5tp7zcqo",
      "note": 64,
      "start": 948,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "fvqsvkvoo",
      "note": 74,
      "start": 972,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "mnked46qy",
      "note": 72,
      "start": 984,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "aw9ii7yii",
      "note": 65,
      "start": 996,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "wuarlrr6q",
      "note": 74,
      "start": 1008,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "zmo0zbyl9",
      "note": 74,
      "start": 1020,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "dus7ktwcs",
      "note": 72,
      "start": 1032,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "y0hqd0q1q",
      "note": 65,
      "start": 1044,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "ap7c1czgr",
      "note": 74,
      "start": 1068,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "i2esrt3ir",
      "note": 72,
      "start": 1080,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "bet3ta2rd",
      "note": 65,
      "start": 1092,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "a4io5akqf",
      "note": 74,
      "start": 1104,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "b5l62vwa4",
      "note": 74,
      "start": 1116,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "i6tovpbvu",
      "note": 72,
      "start": 1128,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "9mgauuqky",
      "note": 65,
      "start": 1140,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "a7lsnadoe",
      "note": 71,
      "start": 1164,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "6sao54kn3",
      "note": 69,
      "start": 1176,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "usc2etm7n",
      "note": 64,
      "start": 1188,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "79oww4g45",
      "note": 71,
      "start": 1200,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "scbuo4469",
      "note": 71,
      "start": 1212,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "h5ig4ze24",
      "note": 69,
      "start": 1224,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "0decbolan",
      "note": 64,
      "start": 1236,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "o6pupshrv",
      "note": 71,
      "start": 1260,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "zyln0tw4z",
      "note": 69,
      "start": 1272,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "nyczc2rbj",
      "note": 64,
      "start": 1284,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "5vrdu0ejg",
      "note": 71,
      "start": 1296,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "hv6jr5xde",
      "note": 71,
      "start": 1308,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "nlj7dipgo",
      "note": 69,
      "start": 1320,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "7p2dzcqke",
      "note": 64,
      "start": 1332,
      "duration": 6,
      "velocity": 15,
      "channel": 2
    },
    {
      "id": "gnqvnaqe1",
      "note": 69,
      "start": 1344,
      "duration": 9,
      "velocity": 15,
      "channel": 2
    }
  ],
  "noise": [],
  "loopStart": 0,
  "loopEnd": 1456
}