{
  "version": "1.0",
  "name": "box",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "default",
      "visible": true,
      "paths": [
        {
          "name": "path_1768585314877",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -26,
              "y": 20,
              "z": 0
            },
            {
              "x": 26,
              "y": 20,
              "z": 0
            },
            {
              "x": 27,
              "y": -21,
              "z": 0
            },
            {
              "x": -23,
              "y": -22,
              "z": 0
            },
            {
              "x": -26,
              "y": 20,
              "z": 0
            }
          ]
        }
      ]
    }
  ],
  "center_x": 1,
  "center_y": -1
}