{
  "version": "1.0",
  "name": "Background Music",
  "author": "VPy Test",
  "tempo": 120,
  "ticksPerBeat": 24,
  "totalTicks": 384,
  "notes": [
    {
      "id": "n1",
      "note": 60,
      "start": 0,
      "duration": 24,
      "velocity": 10,
      "channel": 1
    },
    {
      "id": "n2",
      "note": 64,
      "start": 24,
      "duration": 24,
      "velocity": 10,
      "channel": 1
    },
    {
      "id": "n3",
      "note": 67,
      "start": 48,
      "duration": 24,
      "velocity": 10,
      "channel": 1
    },
    {
      "id": "n4",
      "note": 72,
      "start": 72,
      "duration": 24,
      "velocity": 10,
      "channel": 1
    },
    {
      "id": "n5",
      "note": 67,
      "start": 96,
      "duration": 24,
      "velocity": 10,
      "channel": 1
    },
    {
      "id": "n6",
      "note": 64,
      "start": 120,
      "duration": 24,
      "velocity": 10,
      "channel": 1
    },
    {
      "id": "n7",
      "note": 60,
      "start": 144,
      "duration": 24,
      "velocity": 10,
      "channel": 1
    },
    {
      "id": "n8",
      "note": 55,
      "start": 168,
      "duration": 24,
      "velocity": 10,
      "channel": 1
    },
    {
      "id": "n9",
      "note": 62,
      "start": 192,
      "duration": 24,
      "velocity": 10,
      "channel": 1
    },
    {
      "id": "n10",
      "note": 65,
      "start": 216,
      "duration": 24,
      "velocity": 10,
      "channel": 1
    },
    {
      "id": "n11",
      "note": 69,
      "start": 240,
      "duration": 24,
      "velocity": 10,
      "channel": 1
    },
    {
      "id": "n12",
      "note": 74,
      "start": 264,
      "duration": 24,
      "velocity": 10,
      "channel": 1
    },
    {
      "id": "n13",
      "note": 69,
      "start": 288,
      "duration": 24,
      "velocity": 10,
      "channel": 1
    },
    {
      "id": "n14",
      "note": 65,
      "start": 312,
      "duration": 24,
      "velocity": 10,
      "channel": 1
    },
    {
      "id": "n15",
      "note": 62,
      "start": 336,
      "duration": 24,
      "velocity": 10,
      "channel": 1
    },
    {
      "id": "n16",
      "note": 57,
      "start": 360,
      "duration": 24,
      "velocity": 10,
      "channel": 1
    }
  ],
  "noise": [],
  "loopStart": 0,
  "loopEnd": 384
}