{
  "version": "2.0",
  "type": "level",
  "metadata": {
    "name": "09_london",
    "displayName": "LONDON (UK)",
    "author": "Pang Team",
    "difficulty": "hard",
    "levelNumber": 9,
    "mapPosition": {
      "x": -50,
      "y": -10
    }
  },
  "worldBounds": {
    "xMin": -96,
    "xMax": 95,
    "yMin": -128,
    "yMax": 127
  },
  "gameConfig": {
    "enemyCount": 4,
    "enemySpeed": 3,
    "timeLimit": 0
  },
  "layers": {
    "background": [
      {
        "id": "london_bg_bg",
        "type": "background",
        "vectorName": "london_bg",
        "x": 0,
        "y": 0,
        "rotation": 0,
        "scale": 1,
        "physicsEnabled": false,
        "layer": "background"
      }
    ],
    "gameplay": []
  }
}