META TITLE = "VECTREX STEP10"
META COPYRIGHT = "g GCE 1998"
META MUSIC = "music1"

# Paso 10: añade círculo central final

const I_STRONG = 0x5F
const I_MED = 0x40
const I_DIM = 0x28

def main():
    DRAW_POLYGON(8, I_STRONG, -83,75, 83,75, 95,63, 95,-63, 83,-75, -83,-75, -95,-63, -95,63)
    DRAW_POLYGON(4, I_STRONG, -70,60, 70,60, 70,-40, -70,-40)
    DRAW_POLYGON(4, I_MED, -62,52, 62,52, 62,-32, -62,-32)
    DRAW_POLYGON(4, I_STRONG, -70,-40, 70,-40, 70,-68, -70,-68)
    DRAW_CIRCLE_SEG(40, -50, -54, 28, I_MED)
    DRAW_CIRCLE(-50, -54, 10, I_STRONG)
    DRAW_CIRCLE(40, -50, 12, I_MED)
    DRAW_CIRCLE(58, -48, 12, I_MED)
    DRAW_CIRCLE(40, -66, 12, I_MED)
    DRAW_CIRCLE(58, -64, 12, I_MED)
    DRAW_ARC(48, 0, 72, 90, 200, -200, I_DIM)
    DRAW_SPIRAL(70, 0, 10, 4, 30, 1, I_DIM)
    DRAW_CIRCLE_SEG(20, 0, 10, 12, I_DIM)
