{
  "version": "1.0",
  "name": "spaceship",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "default",
      "visible": true,
      "paths": [
        {
          "name": "hull",
          "intensity": 127,
          "closed": true,
          "points": [
            {"x": 0, "y": 8},
            {"x": -5, "y": -4},
            {"x": -3, "y": -2},
            {"x": 0, "y": -6},
            {"x": 3, "y": -2},
            {"x": 5, "y": -4}
          ]
        },
        {
          "name": "window",
          "intensity": 100,
          "closed": true,
          "points": [
            {"x": -1, "y": 2},
            {"x": 1, "y": 2},
            {"x": 1, "y": 0},
            {"x": -1, "y": 0}
          ]
        }
      ]
    }
  ]
}