{
  "version": "1.0",
  "name": "bubble_huge",
  "canvas": {"width": 256, "height": 256, "origin": "center"},
  "layers": [{
    "name": "default",
    "visible": true,
    "paths": [{
      "name": "circle",
      "intensity": 127,
      "closed": true,
      "points": [
        {"x": 25, "y": 0},
        {"x": 24, "y": 6},
        {"x": 22, "y": 13},
        {"x": 18, "y": 18},
        {"x": 13, "y": 22},
        {"x": 6, "y": 24},
        {"x": 0, "y": 25},
        {"x": -6, "y": 24},
        {"x": -13, "y": 22},
        {"x": -18, "y": 18},
        {"x": -22, "y": 13},
        {"x": -24, "y": 6},
        {"x": -25, "y": 0},
        {"x": -24, "y": -6},
        {"x": -22, "y": -13},
        {"x": -18, "y": -18},
        {"x": -13, "y": -22},
        {"x": -6, "y": -24},
        {"x": 0, "y": -25},
        {"x": 6, "y": -24},
        {"x": 13, "y": -22},
        {"x": 18, "y": -18},
        {"x": 22, "y": -13},
        {"x": 24, "y": -6}
      ]
    }]
  }]
}