{
  "version": "1.0",
  "name": "platform",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "default",
      "visible": true,
      "paths": [
        {
          "name": "base",
          "intensity": 100,
          "closed": false,
          "points": [
            {
              "x": -25,
              "y": 0
            },
            {
              "x": 25,
              "y": 0
            }
          ]
        },
        {
          "name": "left_leg",
          "intensity": 80,
          "closed": false,
          "points": [
            {
              "x": -20,
              "y": 0
            },
            {
              "x": -25,
              "y": -8
            }
          ]
        },
        {
          "name": "right_leg",
          "intensity": 80,
          "closed": false,
          "points": [
            {
              "x": 20,
              "y": 0
            },
            {
              "x": 25,
              "y": -8
            }
          ]
        },
        {
          "name": "path_1765609974990",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -25,
              "y": -8,
              "z": 0
            },
            {
              "x": 25,
              "y": -8,
              "z": 0
            }
          ]
        }
      ]
    }
  ]
}