{
  "version": "1.0",
  "name": "theme",
  "author": "Test Composer",
  "tempo": 120,
  "ticksPerBeat": 24,
  "totalTicks": 384,
  "notes": [
    {
      "id": "note1",
      "note": 60,
      "start": 0,
      "duration": 48,
      "velocity": 12,
      "channel": 0
    },
    {
      "id": "note2",
      "note": 64,
      "start": 48,
      "duration": 48,
      "velocity": 12,
      "channel": 0
    },
    {
      "id": "note3",
      "note": 67,
      "start": 96,
      "duration": 48,
      "velocity": 12,
      "channel": 0
    }
  ],
  "noise": [],
  "loopStart": 0,
  "loopEnd": 384
}
