# BIOS trace (hasta 20 instrucciones) PC_inicial=0xF000
# Formato: 0xPPPP: MNEM(0xOP) [sub=0xSS opcional] A:0xAA B:0xBB X:0xXXXX Y:0xYYYY U:0xUUUU S:0xSSSS DP:0xDD Z:0 N:0 C:0 cycles:TOTAL idx:N [label:XYZ] [loop]
0xF000: PFX(0x10) A:0x00 B:0x00 X:0x0000 Y:0x0000 U:0x0000 S:0xCBEA DP:0xD0 Z:0 N:1 C:0 cycles:5 idx:0 sub:0xCE
0xF004: JSR(0xBD) A:0x00 B:0x00 X:0x0000 Y:0x0000 U:0x0000 S:0xCBE8 DP:0xD0 Z:0 N:1 C:0 cycles:12 idx:1
0xF18B: BSR(0x8D) A:0x00 B:0x00 X:0x0000 Y:0x0000 U:0x0000 S:0xCBE6 DP:0xD0 Z:0 N:1 C:0 cycles:19 idx:2 label:Init_OS
0xF164: BSR(0x8D) A:0x00 B:0x00 X:0x0000 Y:0x0000 U:0x0000 S:0xCBE4 DP:0xD0 Z:0 N:1 C:0 cycles:26 idx:3 label:Init_OS_RAM
0xF1AF: OP(0x86) A:0xC8 B:0x00 X:0x0000 Y:0x0000 U:0x0000 S:0xCBE4 DP:0xD0 Z:0 N:1 C:0 cycles:28 idx:4 label:DP_to_C8
0xF1B1: TFR(0x1F) A:0xC8 B:0x00 X:0x0000 Y:0x0000 U:0x0000 S:0xCBE4 DP:0xC8 Z:0 N:1 C:0 cycles:34 idx:5
0xF1B3: RTS(0x39) A:0xC8 B:0x00 X:0x0000 Y:0x0000 U:0x0000 S:0xCBE4 DP:0xC8 Z:0 N:1 C:0 cycles:39 idx:6
0xF007: OP(0xCC) A:0x73 B:0x21 X:0x0000 Y:0x0000 U:0x0000 S:0xCBE4 DP:0xC8 Z:0 N:0 C:0 cycles:41 idx:7
0xF00A: PFX(0x10) A:0x73 B:0x21 X:0x0000 Y:0x0000 U:0x0000 S:0xCBE4 DP:0xC8 Z:0 N:0 C:0 cycles:42 idx:8 sub:0xB3
0xF00E: BEQ(0x27) A:0x73 B:0x21 X:0x0000 Y:0x0000 U:0x0000 S:0xCBE4 DP:0xC8 Z:0 N:0 C:0 cycles:44 idx:9
0xF010: STD(0xFD) A:0x73 B:0x21 X:0x0000 Y:0x0000 U:0x0000 S:0xCBE4 DP:0xC8 Z:0 N:0 C:0 cycles:49 idx:10
0xF013: INC(0x7C) A:0x73 B:0x21 X:0x0000 Y:0x0000 U:0x0000 S:0xCBD8 DP:0xC8 Z:0 N:0 C:0 cycles:49 idx:11
0xCBF8: OP(0x00) A:0x73 B:0x21 X:0x0000 Y:0x0000 U:0x0000 S:0xCBD8 DP:0xC8 Z:1 N:0 C:0 cycles:55 idx:12
0xCBFA: OP(0x00) A:0x73 B:0x21 X:0x0000 Y:0x0000 U:0x0000 S:0xCBD8 DP:0xC8 Z:1 N:0 C:0 cycles:61 idx:13
0xCBFC: OP(0x00) A:0x73 B:0x21 X:0x0000 Y:0x0000 U:0x0000 S:0xCBD8 DP:0xC8 Z:1 N:0 C:0 cycles:67 idx:14
0xCBFE: COM(0x73) A:0x73 B:0x21 X:0x0000 Y:0x0000 U:0x0000 S:0xCBD8 DP:0xC8 Z:1 N:0 C:1 cycles:74 idx:15
0xCC01: OP(0x00) A:0x73 B:0x21 X:0x0000 Y:0x0000 U:0x0000 S:0xCBD8 DP:0xC8 Z:1 N:0 C:0 cycles:80 idx:16
0xCC03: OP(0x00) A:0x73 B:0x21 X:0x0000 Y:0x0000 U:0x0000 S:0xCBD8 DP:0xC8 Z:1 N:0 C:0 cycles:86 idx:17
0xCC05: OP(0x00) A:0x73 B:0x21 X:0x0000 Y:0x0000 U:0x0000 S:0xCBD8 DP:0xC8 Z:1 N:0 C:0 cycles:92 idx:18
0xCC07: OP(0x00) A:0x73 B:0x21 X:0x0000 Y:0x0000 U:0x0000 S:0xCBD8 DP:0xC8 Z:1 N:0 C:0 cycles:98 idx:19
