{
  "version": "1.0",
  "name": "ball",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "default",
      "visible": true,
      "paths": [
        {
          "name": "circle_1766949807432",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": 27,
              "y": -1
            },
            {
              "x": 25,
              "y": 9
            },
            {
              "x": 19,
              "y": 18
            },
            {
              "x": 10,
              "y": 24
            },
            {
              "x": 0,
              "y": 26
            },
            {
              "x": -10,
              "y": 24
            },
            {
              "x": -19,
              "y": 18
            },
            {
              "x": -25,
              "y": 9
            },
            {
              "x": -27,
              "y": -1
            },
            {
              "x": -25,
              "y": -11
            },
            {
              "x": -19,
              "y": -20
            },
            {
              "x": -10,
              "y": -26
            },
            {
              "x": 0,
              "y": -28
            },
            {
              "x": 10,
              "y": -26
            },
            {
              "x": 19,
              "y": -20
            },
            {
              "x": 25,
              "y": -11
            }
          ]
        },
        {
          "name": "circle_1766949814979",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": 59,
              "y": 0
            },
            {
              "x": 55,
              "y": 23
            },
            {
              "x": 42,
              "y": 42
            },
            {
              "x": 23,
              "y": 55
            },
            {
              "x": 0,
              "y": 59
            },
            {
              "x": -23,
              "y": 55
            },
            {
              "x": -42,
              "y": 42
            },
            {
              "x": -55,
              "y": 23
            },
            {
              "x": -59,
              "y": 0
            },
            {
              "x": -55,
              "y": -23
            },
            {
              "x": -42,
              "y": -42
            },
            {
              "x": -23,
              "y": -55
            },
            {
              "x": 0,
              "y": -59
            },
            {
              "x": 23,
              "y": -55
            },
            {
              "x": 42,
              "y": -42
            },
            {
              "x": 55,
              "y": -23
            }
          ]
        }
      ]
    }
  ],
  "center_x": 0,
  "center_y": 0
}