{
  "version": "1.0",
  "name": "bubble",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "default",
      "visible": true,
      "paths": [
        {
          "name": "circle",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": 20,
              "y": 0
            },
            {
              "x": 18,
              "y": 8
            },
            {
              "x": 14,
              "y": 14
            },
            {
              "x": 8,
              "y": 18
            },
            {
              "x": 0,
              "y": 20
            },
            {
              "x": -8,
              "y": 18
            },
            {
              "x": -14,
              "y": 14
            },
            {
              "x": -18,
              "y": 8
            },
            {
              "x": -20,
              "y": 0
            },
            {
              "x": -18,
              "y": -8
            },
            {
              "x": -14,
              "y": -14
            },
            {
              "x": -8,
              "y": -18
            },
            {
              "x": 0,
              "y": -20
            },
            {
              "x": 8,
              "y": -18
            },
            {
              "x": 14,
              "y": -14
            },
            {
              "x": 18,
              "y": -8
            }
          ]
        }
      ]
    }
  ],
  "animations": [],
  "metadata": {
    "hitbox": null,
    "origin": null,
    "tags": []
  }
}