=0x0000
false=0x0000
true=0x0001
FALSE=0x0000
TRUE=0x0001
CURRENT_BANK=0x0003
INCLUDE_I=0x0001
Vec_Snd_Shadow=0xC800
Vec_Btn_State=0xC80F
Vec_Prev_Btns=0xC810
Vec_Buttons=0xC811
Vec_Button_1_1=0xC812
Vec_Button_1_2=0xC813
Vec_Button_1_3=0xC814
Vec_Button_1_4=0xC815
Vec_Button_2_1=0xC816
Vec_Button_2_2=0xC817
Vec_Button_2_3=0xC818
Vec_Button_2_4=0xC819
Vec_Joy_Resltn=0xC81A
Vec_Joy_1_X=0xC81B
Vec_Joy_1_Y=0xC81C
Vec_Joy_2_X=0xC81D
Vec_Joy_2_Y=0xC81E
Vec_Joy_Mux=0xC81F
Vec_Joy_Mux_1_X=0xC81F
Vec_Joy_Mux_1_Y=0xC820
Vec_Joy_Mux_2_X=0xC821
Vec_Joy_Mux_2_Y=0xC822
Vec_Misc_Count=0xC823
Vec_0Ref_Enable=0xC824
Vec_Loop_Count=0xC825
Vec_Brightness=0xC827
Vec_Dot_Dwell=0xC828
Vec_Pattern=0xC829
Vec_Text_HW=0xC82A
Vec_Text_Height=0xC82A
Vec_Text_Width=0xC82B
Vec_Str_Ptr=0xC82C
Vec_Counters=0xC82E
Vec_Counter_1=0xC82E
Vec_Counter_2=0xC82F
Vec_Counter_3=0xC830
Vec_Counter_4=0xC831
Vec_Counter_5=0xC832
Vec_Counter_6=0xC833
Vec_RiseRun_Tmp=0xC834
Vec_Angle=0xC836
Vec_Run_Index=0xC837
Vec_Rise_Index=0xC839
Vec_RiseRun_Len=0xC83B
Vec_Rfrsh=0xC83D
Vec_Rfrsh_lo=0xC83D
Vec_Rfrsh_hi=0xC83E
Vec_Music_Work=0xC83F
Vec_Music_Wk_A=0xC842
Vec_Music_Wk_7=0xC845
Vec_Music_Wk_6=0xC846
Vec_Music_Wk_5=0xC847
Vec_Music_Wk_1=0xC84B
Vec_Freq_Table=0xC84D
Vec_Max_Players=0xC84F
Vec_Max_Games=0xC850
Vec_ADSR_Table=0xC84F
Vec_Twang_Table=0xC851
Vec_Music_Ptr=0xC853
Vec_Expl_ChanA=0xC853
Vec_Expl_Chans=0xC854
Vec_Music_Chan=0xC855
Vec_Music_Flag=0xC856
Vec_Duration=0xC857
Vec_Music_Twang=0xC858
Vec_Expl_1=0xC858
Vec_Expl_2=0xC859
Vec_Expl_3=0xC85A
Vec_Expl_4=0xC85B
Vec_Expl_Chan=0xC85C
Vec_Expl_ChanB=0xC85D
Vec_ADSR_Timers=0xC85E
Vec_Music_Freq=0xC861
Vec_Expl_Flag=0xC867
Vec_Expl_Timer=0xC877
Vec_Num_Players=0xC879
Vec_Num_Game=0xC87A
Vec_Seed_Ptr=0xC87B
Vec_Random_Seed=0xC87D
Vec_Default_Stk=0xCBEA
Vec_High_Score=0xCBEB
Vec_SWI3_Vector=0xCBF2
Vec_SWI2_Vector=0xCBF2
Vec_FIRQ_Vector=0xCBF5
Vec_IRQ_Vector=0xCBF8
Vec_SWI_Vector=0xCBFB
Vec_NMI_Vector=0xCBFB
Vec_Cold_Flag=0xCBFE
VIA_port_b=0xD000
VIA_port_a=0xD001
VIA_DDR_b=0xD002
VIA_DDR_a=0xD003
VIA_t1_cnt_lo=0xD004
VIA_t1_cnt_hi=0xD005
VIA_t1_lch_lo=0xD006
VIA_t1_lch_hi=0xD007
VIA_t2_lo=0xD008
VIA_t2_hi=0xD009
VIA_shift_reg=0xD00A
VIA_aux_cntl=0xD00B
VIA_cntl=0xD00C
VIA_int_flags=0xD00D
VIA_int_enable=0xD00E
VIA_port_a_nohs=0xD00F
Cold_Start=0xF000
Warm_Start=0xF06C
Init_VIA=0xF14C
Init_OS_RAM=0xF164
Init_OS=0xF18B
Wait_Recal=0xF192
Set_Refresh=0xF1A2
DP_to_D0=0xF1AA
DP_to_C8=0xF1AF
Read_Btns_Mask=0xF1B4
Read_Btns=0xF1BA
Joy_Analog=0xF1F5
Joy_Digital=0xF1F8
Sound_Byte=0xF256
Sound_Byte_x=0xF259
Sound_Byte_raw=0xF25B
Clear_Sound=0xF272
Sound_Bytes=0xF27D
Sound_Bytes_x=0xF284
Do_Sound=0xF289
Do_Sound_x=0xF28C
Intensity_1F=0xF29D
Intensity_3F=0xF2A1
Intensity_5F=0xF2A5
Intensity_7F=0xF2A9
Intensity_a=0xF2AB
Dot_ix_b=0xF2BE
Dot_ix=0xF2C1
Dot_d=0xF2C3
Dot_here=0xF2C5
Dot_List=0xF2D5
Dot_List_Reset=0xF2DE
Recalibrate=0xF2E6
Moveto_x_7F=0xF2F2
Moveto_d_7F=0xF2FC
Moveto_ix_FF=0xF308
Moveto_ix_7F=0xF30C
Moveto_ix_b=0xF30E
Moveto_ix=0xF310
Moveto_d=0xF312
Reset0Ref_D0=0xF34A
Check0Ref=0xF34F
Reset0Ref=0xF354
Reset_Pen=0xF35B
Reset0Int=0xF36B
Print_Str_hwyx=0xF373
Print_Str_yx=0xF378
Print_Str_d=0xF37A
Print_List_hw=0xF385
Print_List=0xF38A
Print_List_chk=0xF38C
Print_Ships_x=0xF391
Print_Ships=0xF393
Mov_Draw_VLc_a=0xF3AD
Mov_Draw_VL_b=0xF3B1
Mov_Draw_VLcs=0xF3B5
Mov_Draw_VL_ab=0xF3B7
Mov_Draw_VL_a=0xF3B9
Mov_Draw_VL=0xF3BC
Mov_Draw_VL_d=0xF3BE
Draw_VLc=0xF3CE
Draw_VL_b=0xF3D2
Draw_VLcs=0xF3D6
Draw_VL_ab=0xF3D8
Draw_VL_a=0xF3DA
Draw_VL=0xF3DD
Draw_Line_d=0xF3DF
Draw_VLp_FF=0xF404
Draw_VLp_7F=0xF408
Draw_VLp_scale=0xF40C
Draw_VLp_b=0xF40E
Draw_VLp=0xF410
Draw_Pat_VL_a=0xF434
Draw_Pat_VL=0xF437
Draw_Pat_VL_d=0xF439
Draw_VL_mode=0xF46E
Print_Str=0xF495
Random_3=0xF511
Random=0xF517
Init_Music_Buf=0xF533
Clear_x_b=0xF53F
Clear_C8_RAM=0xF542
Clear_x_256=0xF545
Clear_x_d=0xF548
Clear_x_b_80=0xF550
Clear_x_b_a=0xF552
Dec_3_Counters=0xF55A
Dec_6_Counters=0xF55E
Dec_Counters=0xF563
Delay_3=0xF56D
Delay_2=0xF571
Delay_1=0xF575
Delay_0=0xF579
Delay_b=0xF57A
Delay_RTS=0xF57D
Bitmask_a=0xF57E
Abs_a_b=0xF584
Abs_b=0xF58B
Rise_Run_Angle=0xF593
Get_Rise_Idx=0xF5D9
Get_Run_Idx=0xF5DB
Get_Rise_Run=0xF5EF
Rise_Run_X=0xF5FF
Rise_Run_Y=0xF601
Rise_Run_Len=0xF603
Rot_VL_ab=0xF610
Rot_VL=0xF616
Rot_VL_Mode=0xF61F
Rot_VL_M_dft=0xF62B
Xform_Run_a=0xF65B
Xform_Run=0xF65D
Xform_Rise_a=0xF661
Xform_Rise=0xF663
Move_Mem_a_1=0xF67F
Move_Mem_a=0xF683
Init_Music_chk=0xF687
Init_Music=0xF68D
Init_Music_x=0xF692
Select_Game=0xF7A9
Clear_Score=0xF84F
Add_Score_a=0xF85E
Add_Score_d=0xF87C
Strip_Zeros=0xF8B7
Compare_Score=0xF8C7
New_High_Score=0xF8D8
Obj_Will_Hit_u=0xF8E5
Obj_Will_Hit=0xF8F3
Obj_Hit=0xF8FF
Explosion_Snd=0xF92E
Draw_Grid_VL=0xFF9F
music1=0xFD0D
music2=0xFD1D
music3=0xFD81
music4=0xFDD3
music5=0xFE38
music6=0xFE76
music7=0xFEC6
music8=0xFEF8
music9=0xFF26
musica=0xFF44
musicb=0xFF62
musicc=0xFF7A
musicd=0xFF8F
Char_Table=0xF9F4
Char_Table_End=0xFBD4
maxVaultEnemy=0x0003
instLettBrt=0x0055
delayReset=0x0003
explScale1=0x0094
explScale2=0x001C
fuelFillUp=0x0028
FuelDelay=0x0022
MaxBits=0x0004
maxGunShots=0x000A
MaxPBulls=0x0002
MAX_TEXT_HEIGHT=0x00FC
maxEnMissH=0x0085
MaxMSExpl=0x0003
RecogDelay=0x0002
tomYLoc=0xFF9C
showScDuration=0x0096
spaceScale=0x0094
speedUp1=0x0006
speedUp2=0x0009
inActive=0x007E
msExplSizeLg=0x0032
msExplSizeMed=0x001E
msExplSizeSm=0x000A
minestormExplosionPattern=0xEEBA
minestorm_move_y_draw_x=0xEA7F
PlayerSc=0xC880
sfx_pointer=0xC887
sfx_pointer2=0xC889
sfx_pointer3=0xC88B
sfx_status=0xC88D
sfx_status2=0xC88E
sfx_status3=0xC88F
BackGndCtr=0xC890
BkGndCtEnd=0xC891
TomVisible=0xC892
tomY=0xC893
tomX=0xC894
TomLastDir=0xC895
TomActionData=0xC896
TomDirData=0xC897
ThrustCtr=0xC898
secondStars=0xC899
starsNmi=0xC89A
StarCount=0xC89B
DropFExpY=0xC89C
DropFExpX=0xC89D
DropFuelY=0xC89E
DropFuelY2=0xC89F
DropFuelX=0xC8A0
DropFuelX2=0xC8A1
DropFExpCtr=0xC8A2
scale1=0xC8A3
scale1_2=0xC8A4
IconYCoord=0xC8A5
nmi2=0xC8A6
BTN3Psd=0xC8A7
PowerUpNmi=0xC8A8
PUTextBrt=0xC8A9
PUTextY=0xC8AA
PUTextX=0xC8AB
PowerUpTXT=0xC8AC
PUBarXCtr=0xC8AE
PowerUp=0xC8AF
PowerUp2=0xC8B0
PowerUpType=0xC8B1
PowerUpTypeSav=0xC8B2
ShieldOn=0xC8B3
ShieldCtr=0xC8B4
SHbright=0xC8B5
ShowScoreCtr=0xC8B6
DropFOnScr=0xC8B7
DropFCntDn=0xC8B8
DropFNmi=0xC8B9
DropFFlipped=0xC8BA
DropFFlipped2=0xC8BB
DropFSpr=0xC8BC
DropFSpr2=0xC8BE
LowFuelSndCtr=0xC8C0
CurMissY_s=0xC8C1
CurMissX_s=0xC8C2
barrierBright=0xC8C3
doorYPos=0xC8C4
doorXPos=0xC8C5
interSection=0xC8C6
shipFlyPtr=0xC8C7
shipFlyPauseCtr=0xC8C8
shipFlyThrPtr=0xC8C9
shipFlyPattern=0xC8CA
shipFlyPatRpt=0xC8CC
shipDoorOpening=0xC8CD
tomMovePattern=0xC8CE
tomMovePtr=0xC8D0
tomMovePauseCtr=0xC8D1
Height=0xC8D2
HeightSC=0xC8D3
Width=0xC8D4
padY=0xC8D5
padX=0xC8D6
EnShColW_1=0xC8D7
EnShColW_2=0xC8D8
EnShColW_3=0xC8D9
EnShColPadY=0xC8DA
EnShColPadX=0xC8DB
EnShColMYC=0xC8DC
MissYPad=0xC8DD
MissXPad=0xC8DE
ReverseEW=0xC8DF
footStepsCtr=0xC8E0
FinalCountDn=0xC8E1
FinalExitY=0xC8E2
OnExitLad=0xC8E3
FuelUpSound=0xC8E4
FuelFY=0xC8E5
FuelFX=0xC8E6
FuelFY2=0xC8E7
FuelFX2=0xC8E8
FuelPods=0xC8E9
Fuel3=0xC8EA
FuelCtr=0xC8EB
FuelWarnCtr=0xC8EC
delayCounter=0xC8ED
BirdSnd=0xC8EE
Counter=0xC8EF
Counter2=0xC8F0
ExitLadScale=0xC8F1
expl1Y=0xC8F2
expl2Y=0xC8F3
expl3Y=0xC8F4
expl4Y=0xC8F5
expl1X=0xC8F6
expl2X=0xC8F7
expl3X=0xC8F8
expl4X=0xC8F9
explosionSize=0xC8FA
explodeNmi=0xC8FB
ExplosionDR=0xC8FC
ExplosionDC=0xC8FD
ExplosionAC=0xC8FE
ExplosionAC1=0xC900
ExplosionAC2=0xC901
ExplosionAC3=0xC902
ExplosionAC4=0xC903
ExplosionDC1=0xC904
ExplosionDC2=0xC905
ExplosionDC3=0xC906
ExplosionDC4=0xC907
explosion1Y=0xC908
explosion1X=0xC909
explosion2Y=0xC90A
explosion2X=0xC90B
explosionFlags=0xC90C
explBrightP=0xC90D
explSound=0xC90E
explScale=0xC90F
nmiMove=0xC910
nmiMoveRes=0xC911
nmiNewCnt=0xC912
MTCountDown=0xC913
MTTotalFr=0xC915
MTBright=0xC916
MTScale=0xC917
msExpl1=0xC918
msExpl2=0xC921
msExpl3=0xC92A
MSE2Ctr=0xC933
DeSpawnCtr=0xC934
DeathCountDown=0xC935
debugFlag=0xC936
debug_0=0xC937
debug_1=0xC938
debug_2=0xC939
debug_3=0xC93A
debug_4=0xC93B
dotScale=0xC93C
decScale=0xC93D
decScale2=0xC93E
decScale3=0xC93F
bright=0xC940
bright2=0xC941
bright3=0xC942
BitsOnScr=0xC943
BitsDir=0xC944
BitsDir2=0xC945
BitsDir3=0xC946
BitsDir4=0xC947
scale=0xC948
scale2=0xC949
scale3=0xC94A
GameScreen=0xC94B
GameOverCtr=0xC94C
ButtonPressed=0xC94D
TitleScrnCtr=0xC94E
TitleSngCtr=0xC94F
Tmp=0xC951
Tmp2=0xC952
Tmp3=0xC953
Tmp4=0xC954
Tmp5=0xC955
Tmp6=0xC956
Tmp7=0xC957
Tmp8=0xC958
ThreeSprPause=0xC959
DoSoundPtr=0xC95A
DoSoundCtr=0xC95C
GameSpeed=0xC95D
GunShots=0xC95E
GunBitBrt=0xC95F
JumpDir=0xC960
JumpProg=0xC961
WaveEnOnScr=0xC962
InBTCounter=0xC963
Inertia=0xC964
InertiaCD=0xC965
introWaveNum=0xC966
initEnCall=0xC967
EnRptTable=0xC968
EnemyYHold=0xC96B
EnemyXHold=0xC96C
EnemyType=0xC96D
EnemyType2=0xC96E
EnemyType3=0xC96F
EnemyInfo1=0xC970
EnemyInfo2=0xC971
EnemyInfo3=0xC972
EnemyInfo4=0xC973
EnemyInfo5=0xC974
EnemyHealth=0xC975
EnemyHealth2=0xC976
EnemySpeed=0xC977
EnemySpeed2=0xC978
EnemySpeed3=0xC979
EnemySpeed4=0xC97A
EnemySpeed5=0xC97B
EnMoveTbl1=0xC97C
EnSprList1=0xC986
EnDuplCtr=0xC990
EnCollH=0xC995
EnSpeedCtr=0xC996
EnSpeedCtr2=0xC997
EnSpeedCtr3=0xC998
EnSpeedCtr4=0xC999
EnSpeedCtr5=0xC99A
EnBirdOnScr=0xC99B
Enemy1Pos=0xC99C
Enemy1Y=0xC9A1
Enemy2Y=0xC9A2
Enemy3Y=0xC9A3
Enemy4Y=0xC9A4
Enemy5Y=0xC9A5
Enemy6Y=0xC9A6
Enemy7Y=0xC9A7
Enemy8Y=0xC9A8
Enemy9Y=0xC9A9
Enemy10Y=0xC9AA
Enemy11Y=0xC9AB
Enemy12Y=0xC9AC
Enemy13Y=0xC9AD
Enemy14Y=0xC9AE
Enemy15Y=0xC9AF
Enemy1X=0xC9B0
Enemy2X=0xC9B1
Enemy3X=0xC9B2
Enemy4X=0xC9B3
Enemy5X=0xC9B4
Enemy6X=0xC9B5
Enemy7X=0xC9B6
Enemy8X=0xC9B7
Enemy9X=0xC9B8
Enemy10X=0xC9B9
Enemy11X=0xC9BA
Enemy12X=0xC9BB
Enemy13X=0xC9BC
Enemy14X=0xC9BD
Enemy15X=0xC9BE
EnemyM1Ctr=0xC9BF
EnemyMiss1Y=0xC9C4
EnemyMiss2Y=0xC9C5
EnemyMiss3Y=0xC9C6
EnemyMiss4Y=0xC9C7
EnemyMiss5Y=0xC9C8
EnemyMiss1X=0xC9C9
EnemyMiss2X=0xC9CA
EnemyMiss3X=0xC9CB
EnemyMiss4X=0xC9CC
EnemyMiss5X=0xC9CD
EnemyReplen=0xC9CE
EnemyM1Info=0xC9CF
Phase2Ctr=0xC9D4
PlBullCount=0xC9D5
plBullSpeed=0xC9D6
PlatEnOS=0xC9D7
PlatLocY=0xC9D8
PlatLocX=0xC9D9
PlatLocY2=0xC9DA
PlatLocX2=0xC9DB
PlatScale=0xC9DC
PlatExitLad=0xC9DD
PlatCompCtr=0xC9DF
PlatData=0xC9E0
PlatLads=0xC9E2
Plat_R1=0xC9E4
Plat_R2=0xC9E6
Plat_R3=0xC9E8
PlatFlags=0xC9EA
PlatPreInit=0xC9EB
PlatMinX=0xC9EC
PlatMaxX=0xC9ED
PlatGuns=0xC9EE
PlatGunX1=0xC9F0
PlatGunX2=0xC9F1
PlatGunY1=0xC9F2
PlatGunY2=0xC9F3
PlatLevel=0xC9F4
PlatNmMvTbl=0xC9F5
PlatMvSpNum=0xC9F8
PlatMvNum=0xC9FB
PlatMvNumH=0xC9FE
PlatNmMvTblH=0xC9FF
PlatMvSpNumH=0xCA00
CurrEnSCtrH=0xCA01
PlatMovTblH=0xCA02
PlatMovTbl=0xCA04
ShrStarted=0xCA0E
ShrDelay=0xCA0F
SubWaveNum=0xCA10
WaveChaseSp=0xCA11
WaveChaseSr=0xCA12
WaveMaxBull=0xCA13
WaveMaxEn=0xCA14
WaveNumKill=0xCA15
WavSkipStrs=0xCA16
WaveNumStr=0xCA17
IncMY=0xCA1E
IncMX=0xCA1F
incTX=0xCA20
incTY=0xCA21
CurrBckGndSnd=0xCA22
CurrPlatPF=0xCA24
CurrPlatPF2=0xCA26
CurrPlatRules=0xCA28
RulesInAction=0xCA2A
RulesInAction2=0xCA2B
RulesInAction3=0xCA2C
LstRIAIndex=0xCA2D
LstEnemyType=0xCA2E
CurrMissInf=0xCA2F
CurrLevel=0xCA30
CurMissY=0xCA31
CurMissX=0xCA32
CurMissSpr=0xCA33
CurMissSCr=0xCA34
CurrEnShoot=0xCA35
CurrIncY=0xCA36
CurrIncX=0xCA37
CurrEnPos=0xCA38
CurrEnSCtr=0xCA39
CurrDupCtr=0xCA3A
CurrMSprite=0xCA3B
runNmiP=0xCA3C
runNmi=0xCA3D
Recog1Info=0xCA3E
Recog2Info=0xCA3F
Recog3Info=0xCA40
RecogPause=0xCA41
RecogPCtr=0xCA42
RecogSpeed=0xCA43
RecogSpdCtr=0xCA44
RecogOnScr=0xCA45
RecogAnimCtr=0xCA46
RecogCounter=0xCA47
RecogX1=0xCA48
RecogX2=0xCA49
RecogX3=0xCA4A
RecogY1=0xCA4B
RecogY2=0xCA4C
RecogY3=0xCA4D
RecogNmFlag=0xCA4E
LadYStart=0xCA4F
LadYEnd=0xCA50
LastSubWave=0xCA51
isTinySquad=0xCA52
SquadMoveTbl=0xCA53
SquadSprite=0xCA55
SquadCollDet=0xCA57
SquadShSpeed=0xCA58
WarpTxtCtr=0xCA67
WarpTxtY=0xCA68
WarpTxtX=0xCA69
WarpTxtBrt=0xCA6A
WarpSpeed=0xCA6B
WarpSecCtr=0xCA6C
WavePutOnScr=0xCA6D
WaveNum=0xCA6E
WaveNxtEnNm=0xCA6F
WaveNumEn=0xCA70
WaveLstEnK=0xCA71
WaveType=0xCA72
WaveEnWait=0xCA73
WaveEnWait2=0xCA74
WaveEnWait3=0xCA75
WaveEnWait4=0xCA76
WaveEnWait5=0xCA77
WaveEnWait6=0xCA78
WaveEnWait7=0xCA79
WaveEnWait8=0xCA7A
WaveEnWait9=0xCA7B
WaveEnWait10=0xCA7C
WaveEnWait11=0xCA7D
WaveEnWait12=0xCA7E
WaveEnWait13=0xCA7F
WaveEnWait14=0xCA80
WaveMultiSptr=0xCA81
WaveSubDraw=0xCA9D
WaveSqAnims=0xCA9E
WaveSqFrames=0xCA9F
WaveSqFraCtr=0xCAA0
WaveSqSprites=0xCAA1
WaveAnimSpr=0xCAA3
WaveSqCurPtr=0xCAA5
WaveSqAcSpr=0xCAA6
CurrEnY=0xCAA8
CurrEnX=0xCAA9
CurrEnInfo=0xCAAA
CurrMovTbl=0xCAAB
CurrSprList=0xCAAD
CurrShSpeed=0xCAAF
CurrVol=0xCAB0
CurrTone=0xCAB1
BulletPlDir=0xCAB2
BulletC1Y=0xCAB3
BulletC1X=0xCAB4
Bullet1YPos=0xCAB5
Bullet2YPos=0xCAB6
Bullet3YPos=0xCAB7
Bullet1XPos=0xCAB8
Bullet2XPos=0xCAB9
Bullet3XPos=0xCABA
BitPickedUp=0xCABB
BitsAllPicked=0xCABC
BitY1=0xCABD
BitY2=0xCABE
BitY3=0xCABF
BitY4=0xCAC0
BitX1=0xCAC1
BitX2=0xCAC2
BitX3=0xCAC3
BitX4=0xCAC4
BitSprite=0xCAC5
ShotCtr=0xCAC9
SpawnDec=0xCACA
SpawnEnd=0xCACB
SpawnType=0xCACC
SpawnHeight=0xCACD
DespawnEnemy=0xCACE
SpawnDelay=0xCACF
SpawnCounter=0xCAD0
SpawnLoopCtr=0xCAD1
SpawnY=0xCAD2
SpawnX=0xCAD3
AttrCtr=0xCAD4
AttrCtr2=0xCAD5
AttrMode=0xCAD6
animationCounter=0xCAD7
TitleSong=0xCAD9
TitleSongPtr=0xCADA
VolPos=0xCADC
LoopCtr=0xCADD
nmi=0xCADE
nmiR=0xCADF
MaxRecNum=0xCAE0
maxBullH=0xCAE1
MusicState=0xCAE2
SpacePlatLvl=0xCAE3
ShipPos=0xCAE4
GSRScale=0xCAE5
GSRScaleSav=0xCAE6
GSRemaining1=0xCAE7
GSRemaining2=0xCAE8
GSRemaining3=0xCAE9
GSRemaining4=0xCAEA
GenericFlag=0xCAEB
enemyDrwNmi=0xCAEC
Lives=0xCAED
DisplayLives=0xCAEE
Cv1Ctr=0xCAEF
FrameCtrEI=0xCAF0
ExtraMan=0xCAF1
ExtraManSnd=0xCAF8
BonusPts=0xCAF9
buffer=0xCB00
Vec_Text_Width_neg=0xCB00
print_space=0xCB02
ym_ram=0xCB01
main=0x0240
jmpBank0_T1=0x0029
jmpBank1_T1=0x0040
jmpBank0_Shift=0x0057
jmpBank1_Shift=0x0071
jmpBank2_Shift=0x008B
jmpBank3_Shift=0x00A5
jmpBank2=0x00BF
jmpBank3=0x00D1
jsrBank3to0T1=0x00E3
jsrBank3to0_Shift=0x010B
jsrBank2to0_T1=0x0136
jsrBank2to0_Shift=0x014E
jsrBank1to0=0x0169
jsrBank3to2=0x0169
jsrBank0to1=0x017C
jsrBank2to3=0x017C
jsrBank3to1T1=0x018F
jsrBank3to1_Shift=0x01A7
jsrBank2to1T1=0x01C2
jsrBank2to1_Shift=0x01EA
jsrBank1to2_Shift=0x0215
playSound=0x0724
EnemyThree=0x02A6
printBankString=0x0271
outMain=0x026F
REPLACE_1_2_main_varFromBank3_0=0x0269
bank_string1=0x028C
bank_string2=0x0294
INFO_START=0x0000
BYTE_POS=0x0000
BIT_POS=0x0002
CBYTE=0x0003
CU_BYTE=0x0004
CRLE_COUNTER=0x0005
CRLE_MAPPER=0x0007
CIS_PHRASE=0x0009
CP_BYTE=0x000B
CP_START=0x000C
REG_USED=0x000E
INFO_END=0x000F
STRUCT_LEN=0x000F
cregister=0xCB01
temp=0xCB02
temp2=0xCB03
temp3=0xCB04
calc_coder=0xCB05
calc_bits=0xCB06
ym_len=0xCB07
ym_data_current=0xCB09
ym_name=0xCB0B
ym_regs_used=0xCB0D
ym_regs_count=0xCB0E
ym_data_start=0xCB0F
do_ym_sound=0x02BD
ymsodone=0x02E0
next_reg=0x02D1
get_cbyte=0x0356
nv_byte=0x02E1
bready_1=0x02F1
ns_byte=0x0378
si_byte=0x02F9
dechifer=0x02FB
tn_bit=0x0301
bready=0x0317
no_add=0x0320
sagain=0x0322
no_p_d=0x0350
pfound=0x034A
nphrase=0x0343
out=0x0356
no_p=0x0370
cnotmone=0x0375
mbits=0x037D
bready_2=0x0390
go_on=0x039D
bready_3=0x03AD
ehere_3=0x03B5
go_on_2=0x03B7
bready_4=0x03C7
ehere_4=0x03CF
snotydone=0x03D0
no_carry=0x03D6
sdone=0x03DB
init_ym_sound=0x03F0
nreg_init=0x0409
regInitDone=0x0426
warp_start_2_start=0x042A
warp_start_2_reg_0=0x042C
warp_start_2_pd_0=0x046B
warp_start_2_reg_0_data=0x046B
warp_start_2_reg_1=0x0488
warp_start_2_pd_1=0x048B
warp_start_2_reg_1_data=0x048B
warp_start_2_reg_2=0x048E
warp_start_2_pd_2=0x04EE
warp_start_2_reg_2_data=0x04FD
warp_start_2_reg_3=0x0545
warp_start_2_pd_3=0x0560
warp_start_2_reg_3_data=0x056F
warp_start_2_reg_4=0x059C
warp_start_2_pd_4=0x05DB
warp_start_2_reg_4_data=0x05DB
warp_start_2_reg_5=0x05F8
warp_start_2_pd_5=0x05FB
warp_start_2_reg_5_data=0x05FB
warp_start_2_reg_6=0x05FE
warp_start_2_pd_6=0x0601
warp_start_2_reg_6_data=0x0601
warp_start_2_reg_7=0x0604
warp_start_2_pd_7=0x060A
warp_start_2_reg_7_data=0x060A
warp_start_2_reg_8=0x060E
warp_start_2_pd_8=0x062C
warp_start_2_reg_8_data=0x062C
warp_start_2_reg_9=0x063A
warp_start_2_pd_9=0x0658
warp_start_2_reg_9_data=0x0658
warp_start_2_reg_10=0x0698
warp_start_2_pd_10=0x06B6
warp_start_2_reg_10_data=0x06B6
warp_start_2_data=0x06C4
warp_start_2=0x06C4
warp_start_2_name=0x0714
checkRestart=0x0730
aftSound=0x0747
restartBck=0x073C
