{
  "version": "2.0",
  "type": "level",
  "metadata": {
    "name": "Mount Fuji - Level 1",
    "author": "System",
    "difficulty": "easy",
    "timeLimit": 120,
    "targetScore": 3000,
    "description": "First level - Learn the basics in Japan"
  },
  "worldBounds": {
    "xMin": -96,
    "xMax": 95,
    "yMin": -128,
    "yMax": 127
  },
  "layers": {
    "background": [
      {
        "id": "bg_mountain",
        "type": "background",
        "vectorName": "mountain",
        "x": 0,
        "y": -80,
        "scale": 1.5,
        "rotation": 0,
        "intensity": 80,
        "layer": "background",
        "visible": true
      }
    ],
    "gameplay": [
      {
        "id": "enemy_1",
        "type": "enemy",
        "vectorName": "bubble_large",
        "x": -40,
        "y": 60,
        "scale": 1.0,
        "rotation": 0,
        "intensity": 127,
        "physics": {
          "type": "dynamic",
          "gravity": 1,
          "friction": 0,
          "bounceDamping": 85,
          "maxSpeed": 50
        },
        "collision": {
          "enabled": true,
          "layer": "enemy",
          "radius": 20,
          "shape": "circle",
          "bounceWalls": true,
          "destroyOnCollision": false
        },
        "velocity": {
          "x": 5,
          "y": 0
        },
        "properties": {
          "health": 1,
          "score": 100,
          "split_count": 2,
          "next_size": "bubble_medium"
        },
        "layer": "gameplay",
        "spawnDelay": 0,
        "destroyOffscreen": false
      },
      {
        "id": "enemy_2",
        "type": "enemy",
        "vectorName": "bubble_large",
        "x": 40,
        "y": 60,
        "scale": 1.0,
        "rotation": 0,
        "intensity": 127,
        "physics": {
          "type": "dynamic",
          "gravity": 1,
          "friction": 0,
          "bounceDamping": 85,
          "maxSpeed": 50
        },
        "collision": {
          "enabled": true,
          "layer": "enemy",
          "radius": 20,
          "shape": "circle",
          "bounceWalls": true,
          "destroyOnCollision": false
        },
        "velocity": {
          "x": -5,
          "y": 0
        },
        "properties": {
          "health": 1,
          "score": 100,
          "split_count": 2,
          "next_size": "bubble_medium"
        },
        "layer": "gameplay",
        "spawnDelay": 60,
        "destroyOffscreen": false
      }
    ],
    "foreground": []
  },
  "spawnPoints": {
    "player": {
      "x": 0,
      "y": -100
    },
    "enemies": [
      {
        "type": "bubble_large",
        "x": -40,
        "y": 60,
        "delay": 0,
        "properties": {
          "velocity_x": 5,
          "velocity_y": 0
        }
      },
      {
        "type": "bubble_large",
        "x": 40,
        "y": 60,
        "delay": 1.0,
        "properties": {
          "velocity_x": -5,
          "velocity_y": 0
        }
      }
    ]
  },
  "triggers": []
}
